bdecca|cab?a
ae*bac*b|bc|bc+
ed|bccb?|b|ae|e*
bd|c|dc|a(e|d)?b(e|d)ce|e|ccbb(e|e)ea|b+a
e|cdbb*dcdc|c
c+eb+|c|aaed?b|c*
c|d|c|dd|ce?|a|cd
a|ca+|ec*|c*|e|b+ec
eba|dedaa|eb
dabacdaa?ed
ed|b*cdbcbad
eb*d|cb|c|bc|c+b
dbb*|b?d|aea|bb*
c|bdc+|abec*|e+|b
c|d|ddbbcca+b
cab+d?|cd|b?eaa
ddb|be|b?ad+b*|c?
a|d|c|eb|ac?cbd
da|d|adab|bca
ea|ae|baa|c|cd
ebc|bbadaee
c+aa|abd|e?cc?b
d|a+ae|bd|d+ec+c
b|da(d|a)|ab*ac(d|d)*b(c|e)a(c|c)(b|a)*cb(c|b)*a?b(d|d)+ba
ed+ed+ed|bdb?e
aaed|bddacc+
da|a*ab+|aabab
ce|a|ea|dd|c?a*c
dbab*c+d*aa+|ea
b|c+cba*bb|be|e
c|d?d?ea|aa?|cbd
b|d|eab+c|acdc
e|ce+a*|bd?ebcd?
adc?d+daa|d?|d*b
(c|d)*edcd(c|d)?ab*ea(d|c)+a|d(d|b)+ecbae*a
ceeb?aa|edc|e?
a|ce?ae|ab+aee
d|ba|ca|bbdde
dbc|caadbdc
ccbbbdac|a?|e
bed|bb+b+cad|b
dedc|cc+|dbea
d?bd?b?c?eac|ba
c|eca+|bde?c|cd
bbb+b+c|db|a|d|a
cc|d|cdbec|d|a+
ccdccb?|a?eed
b|be|bc+|ab|bc?a
b(c|d)aa(e|c)(c|c)?a|d|aac|a(d|a)?b(c|d)*b|eb|be
b|ebe+a|b|e|da?e
dac(a|e)*a|c*adb+b(b|e)|e(d|a)?b(b|a)dde*e?bb?
e*c+bba|ddded+
bddaca*b|bea
b|aecd|dcb|bd
aaccd|b|c+c+|e+|a
a|e|e|c(c|d)(b|a)|a(d|d)?cebdcc|bc|ee*a+
bde|baa|aeeb
a?a+b|eaddddd*
ca?d+bda|c|c?de
cb*c*|b|a|ccab+a
cccb+|ebc|dc|a
d|d|a*db|d|deea
daadd*|d|a|a?d|d
ad|d+dbadb|ad
dca?d*e?b|aca|a
a|a|bd?ba|bae|d
dada|ce|ddb|d
bcb|e*e(e|d)(c|c)(e|e)|ce|cb|cced|abd(b|b)*c(b|d)d
d+aa+d*b|ce|ca?b
ac+ddeed+b|ab
ee(c|b)|a|eacd?c?eeb(a|d)d|c|a|b|cabc(a|b)eb
eed|be|b*d*|abe
c|c(d|c)+c|bcdb|d(e|d)eba(c|c)|ee(c|d)a|bb
c+caea?aa*eeb
acca?|abda*bb
ede*|c+|b|adc+c|c
d|ceebec|a|c|a
cddbebdc+cc
ce|b(c|a)+dadcd|cbc(c|e)(a|e)d|aad(b|a)|c(b|a)(b|a)+cc
d*ec?c+d|de+cbc
e|d|eacbcb|ce*
eb*|c?c*|be*dd?a?e
be|a|d(e|c)ced(d|e)b(b|b)(e|e)+aa|adac(a|d)*d+e
e|cabac|d|ba?|c
e+c|c?ebae|dc|d
d*d|dce+ec*ceb
ee|c|bb|e|e|e?aa
c+c?|ab|d+aa|ebe
bad|d|c|dab|a*d
e|dddb|a|ad|e|d
ecdd|d*|a|caa?e*
e?bdb|aaabb|e
a|ee|c|a|b|d*a|ca
b*ab|aae|cee|d*
b*c|ed|ede?|dad*
ca+|eab+|bc+e|d?e
a|dcb|c|bc|b|ab
bd|e|acbb|ad?c
ae|eedd*cea+a
daeca|cddbd
