da*cb
d(dc*)?c(cc|c)*(bac)a(edb)(bcb)?|ea+|ee(adb)(cab)*e|e|dd(cbb)*d*(de|a)(bbe)?bda(de)?(bea)dcbd(abd)+b|dd(daa)ac(cb+)aebcc*b(bca)(bae)+|ecd|dcae(dd+)+e*(de?)(ea?)+(eec)de|ebeb(acc)+(dd|c)?(e|ec)+a(dcb)*d(c?*)?aa(ddb)bc|cc|cad(ca)+|be|e(cee)+|c(ccd)eea?ad|ebc|b|cedae*|bce*d?a|debc+d|cc?ac?(d?e)|b(da|e)(dac)|dcb*e|cddc+(aee)|ab+ea|b(ca)?ced|b|ae?a(e*b)beb(edd)a
de*b(ebe)+(ceb)+|c(ac|c)ea(e?*)?d|c|be(ae+)abeb(de)?ab|bad(c+d)aaa*ebe(cbc)(be?)ee|dabaaa+|dcaeed|b(aa|d)?dcba(c?a)d+|ac*|eda?eecbae|ca|ca|dd+a(eec)?d(e*d)eb|c|ca*|b(adc)(dbe)+a(aae)?a|d|ee(dba)*e(d*e)?b?|c(cca)|d|e(ea)*(edd)|a(d|ea)a+(ccc)c|e(bdd)?cb|acc|a(ccc)*(cba)cecb?|baedbb(bcd)d+d|ddca|de+|d(edd)*b+c|cc|ca*a|c(aea)+|adea+aeb|c(acd)?(ece)*(ed|d)(adc)(cbb)?e|c|ab(acd)?|ab*|cd+cb?a|c(cc|a)+|ba(bee)*d(ea)+c(ce|b)|dcd*db|c|c|aeebeab|c|b|ea|bbc+(bc)ae(bcd)+|b|e|e|becd(aa|c)*(aba)?|db
e(cbb)c|ca|de|bac(bb+)*ecc*e?b+b+cdadbdd+(bdc)cda|eaadbe|a|bd+(cbb)|cabbb?|b|c|bc|ad?(be|a)?e(dce)?(eb+)?cd(cd|c)*bb+d(cd)+(eb*)(e|dd)e|bd(ea|a)+|ea(cc?)d(dae)+a(ab?)d(dc)(edc)?|d|ebc+|d|cbce|dc+|cc+a|c(dbe)*a+c+(ccc)(ec*)e(b?|e)?db|eaaed+(bec)?|cd*c(dc*)(bae)aa
ee(bac)?a(dac)e+(ebb)e*(ba)*|ab+a|d|ad(c|ca)(bde)|e|b(d|ee)+ee+|ee?aa(cee)(cdd)|a(dbc)*(c|ee)?ec|a(cd)*(ec|c)+a+a|cc+d|de(a|cc)ecb|bae(a|eb)a?(ea+)|bb|aa|aaaee(cbb)|eead+a|ec|ebeddeda|d(b|ab)b*c*|cc|ada(ee?)e?ee+(cbb)*(ec|a)a(b|ee)?d(ac*)?ca|b|b(bcc)(aaa)(bde)|cae*ecd?b*cd+acaab*d(ab|a)?a*d*cd(bdc)c*|bd|ecb+(dbb)*(daa)*e|d|bddec|e|a|d(cbb)(cec)?|c(aeb)*a|e(bde)*dcd(eb|a)*b|ea(dad)*(aed)aeaee|a|a
e|ec(dbd)c(bbc)(bde)*b?de|ab(eac)?b+(eeb)|cb+c?b|e|eab|c(ad?)e|c(dc|c)+|bd+|ea(ace)*(bcd)*b|dee(bdc)+d?a+c(cbc)?a+(b*b)?|d(a+*)e(a|a)d(acb)da|ae?eeb?e*|ade+e|bc|cccc?a|acd?(ae|b)?ec+de*(daa)*a*b?ecee|d|ee*|dbeeeb*b|a|eb|ccda(b|d)a(ade)|eaeda|e|b(e+e)?ae?a?(e+a)(bd+)+ce(d?d)*db|e|ce|ac|ddecd?(ccc)+|d|e(eaa)bd(c|ba)*c|a|cce*b*c*ba+(cde)a(dba)+(ba)?(ebd)dade|db|acdeda|ae|ebc*babc*(b|da)(dbd)bbaeedb|bc(eaa)ebddcdbb?caa
(ce|c)ed+(bea)ba+a?(c|bc)*|c(bab)e(eee)*(dba)bba(daa)?cc+(acc)?b(bde)*|ad(cd|c)|aaaae(ed|a)(d|ad)cd(acd)a|c(dad)*edec?(bdb)?b|a(b|cb)|b|a(beb)?|bac?c(ba|d)*ab|dbde|ae|ee(ed*)|d(dda)+|cbee*dceb|cdb(dcd)*|ed(ec|c)dd?d|becda*|b|cad*c?be(dbe)+|b|b(cca)+d*a|ce+cced*dd|bd*bce|aba?db+b|de(bcb)+db?cac+d|ee|a(aab)|bb+(aed)b(a|bd)dd(ede)+abac|a(eb|a)d*c
ea(b?d)e|c(ceb)|e|ad?|ba?(dde)+ebced|e(e|cb)cecaabd|dcbb(eab)+ca+(deb)|bd|a|edbe(bda)*ee(ca)?(cae)c?db|cdae?cc?(ee)+cd?bb(bec)?a|edd|d(aab)+c+(c?|d)?aabebae?|b|ee+(cea)+e+c(ecc)+bb(dee)|e(c|d|d)*
d+e(baa)be+d+|dd*|d|d(bee)(bab)c|e|cdc*e+b+e(b|ee)(dda)(aba)e|ce(a|ea)?e+eb|a|cd*c+d(e|ec)+e(c|dc)(ebc)d(cab)*(bee)c+(c|ad)bd|a(ea|b)d(ce|d)e(a|d|e)(adc)ccbe*(bdb)|cbb?(a*|e)(db*)*|dd?eb|edba+(b?b)?ba|a(e??)a|bad*adba
(bcc)eaa|b(caa)|acdcade(eeb)a*|d(da)+e|deddbd*b*e*e+aa|d(abc)|cbd+ebb(dca)?bd*ae*a|cc(acb)(ddc)(bb*)*d(bde)e(c|cc)*a(d|ac)b(ccb)*b?e|aa+b?daabead|d(edb)(cdd)(ebb)b(e*d)?d|beb|c(daa)?d|b(b?a)c(aba)+c*(cde)(e+?)|e|d
b|c|db+cc(cde)?(daa)?c(aba)|aecb+b|cb*bbec?|d(cab)b(bda)+ccda|bdebcb+daeee|cccdec|ea*b|cd*abc(cae)+bdbe(a?c)b*dec|deac(da|c)+(bcd)b(c|a)*e?e(dbc)acbae
db|e(b+c)a(ed|a)(cd|b)ae|debb(bad)ad(aab)dc?(ad)b(bac)c(bb?)+bab|aaabbeb*|bac+ad(ddd)+(db|e)+|c(bed)+|b(e+e)?d+|eb+c+b|ca|cea*b|ed(bba)+cbaba?cade?b(eae)?e|d(aaa)+(ec|e)+(a?|a)?db|c|c(ed*)b|acdcca+ae|a|b|bc(b|cd)*d?|abe(dce)*ab(ada)c?cde|b(abe)+b+e|ec?aabb+a(bee)eeadc(ed+)dcebc|c|a(ab|b)(ce|b)c*e(cca)b(ebc)+ba*dcae|baec?a(eba)*(eb)*b?(a|be)+|a|cdb(ac?)|dd(b*b)?ccc|d|d
(aba)de*eddd(bec)*b*(acd)|d|dbc+(ed|b)?b*cdee|ee|ed?(c?d)*a+e?a|abbab?be(e+c)*cd(bc)*b|d(aee)?|ee*(a|a?)(add)?d|d(cbb)*|ea?cb?becce(ccd)*e|ab?e|dc|d(b|ea)*(bab)|ade?|e(ddb)+bbbb(dbb)|c(aec)+(ad|d)+c|a(cb|c)*bd|bb(dde)abc*(a|bd)(ece)ebda+a|d(eda)|aa?ec|e(bbc)c|b(dee)e*(ca+)ac|bbeb(bd?)?|ba*(bbb)(ebb)+|a(ddc)a*e+(dec)daedbebd*(ce)?
(ae?)+e*(e?a)b(bbb)*(b?b)+|abe*e?c?e(e|ed)+cebd*|de*|a(e|d)+(bda)|e|a(dee)*(eb|a)+c+b?c(ae)*|c(dae)+ab|b(b|aa)b(a|be)c+(cdd)*bbe?|a|ed|ba?|c(aea)e(b+b)?bbea|c(ebe)?e|beae(bd)aa(baa)cb|da(bde)c+(bcc)*a(ebc)+(cdc)*d*dc?c|bcb(a+a)*(eb|c)eed|cde(dee)|aecc|bd|c|eee|bb(bae)b|cbbb?(dda)d(ccc)bcd|b(ebc)|ee|b(cc?)edeb?dce(bce)bd|dd|b|cb*bbee(bc?)|e|d|cebbebe(dcb)*ee(ede)+e(c*e)*
acd(c?d)|ec|bd
c?a?|badd(c|aa)*a+e(cae)(aa|e)?cdeb(cda)?|ea(cab)a+(abc)|bcbd|aab(edc)e+be|bcda|ab|d|dee?aee?(ec|c)|b|ac|c|ab(aac)*ab?dc*|c(ebe)(dde)(bee)+a|e(cd|d)*(b|dd)+|ccc(dde)|b(daa)?
e*c|e(b|e|a)|aa*d(ced)+(adc)+(cd?)cbd?acb|b|cce|e|d(dca)|c(dbd)(cae)|ba(daa)a?d|b(ed|b)|b(eea)+cbd(d|db)*ce(aac)a|a|b|d(edc)|ecce(db+)|ce|d(aba)(eee)(ace)+db(bb)?cd+(cac)?b(cea)+e?a|dd(ecd)d+(c|bc)?eba(ebb)?|babc+e(eae)*(c|ba)?(ded)+(eed)*(dae)ca(ecc)|d(dac)d|bcabd*|e(cda)d?|ada(aeb)*(adb)+(a|dc)+e+ddba?(a|ce)c(bca)c(ebc)(c+d)+b|bb|bc*cd
a*ae(ae|d)|b|ceaa|ec?a|de+d(dc*)?|dd(bbb)+ecca(bdb)eacdb(bea)+d(c*e)?dd?(ae|a)*a(eda)ebb(dbc)d|cc(adb)(b|de)|db(acb)b(e?b)c(abd)+|b|e|a(cec)*cddeb(d|bb)|d(dcd)eb|ecc(b|ed)b?|b|dbdb|a(bce)+(cba)+be(bed)*(c|ac)?aac?|ae*(c*a)aaa|dc(daa)+dda+|b(edd)+bd?cd(dea)bee(a+b)|de|da|a(bab)b(cdb)bd(da|c)?|cb(d|b+)?bd*(db*)|ce(b+a)a+b(ec|a)*ea(edd)?e*d*|db+|ddbb*c(aae)b?|aeca(c*c)d(b+a)ba+ac|c|de*e(aba)|e(dba)b?ce(edd)?|aea+|d(ca?)*(dec)(acd)b+b|ee+eebc?|bc?ce|cec+|edad(eea)e(ccb)(c|bd)?a?|db+
a(baa)?|a|b|ae*c*|ed*|dc(b?a)c(cbd)(dec)+(e?a)|ab+c(bac)c+a+c(de|d)*|eb+|beca(d|cd)|b(b*e)d*ce+|bc|c(edb)|d|a(d|dc)|b|ed?a?eccb|deee(baa)+|aa|a|eabc|ccca|ee(bcb)|a(dba)*|cc(ccb)*c?bd(dd+)(ce)(bac)dd|c(ca+)?|b|bea?ba+bd|ab(ded)(ccc)*cb|cb+c|be(dd?)a|bade*(bbc)+|ccc*b(ac)|b|eab(ee)b|c(deb)ae(acd)?|a(abc)dea+ec|cd(cd|d)+d?be(e?d)ec?d(ecc)?(a*)(bab)?
a(dbe)+ecd|bea(cdb)*dccc(dae)+(ecc)*e(ed?)*a(dcb)?(cc+)?a(dcd)*|ca*|ba|cedb?|b(ccc)?|a|c(c*e)?d(cac)?a(ecb)+a+|cc(a|db)*|d(bbb)+|adc*edb+|ae+|aa?ca(bea)be(ec|c)a*|c|ec|d|ca*e?|aa|bbcbbc*cb+d+(cca)*bb|e|dc|eee*a+(c?e)(ba)cc|de(bb|e)cdca(ba|c)d*a?(ebd)+baa+|ba(eea)+e(a|eb)a|c(cac)?deec*|a|e|ccd(eee)+e*a|dda?d*bd(bc+)(ce)|ecc?d|ae+bb*a(ed)+ab*|cd|ac|e|a(c|da)+|eab|e(c|c|b)+a|aec+cdde+(d|de)*d|d
debe|ce?e(d*a)+(ae|b)+aa(bae)ece(bd)d(dac)+(eca)+|dbc|dc|ab|ebcab(dcc)?cd(ccd)e*b+(eab)c*|dc|c(c**)+|a|a|aa(adb)+(dc)|de(ccc)(de)d|ac+ea+bed(cd)?(deb)+|bc+aac*eacb|deacd*a|d
(aba)+ecb|b(e*|a)c+dbab*ea?cda(d|ea)c(cce)+a|d|c(e*c)?|edcaeb|ab?b(cc|c)+d?ee|bcc(a*)+a(cba)+a?be|a|cb|b(b|e|a)c|bda|e|e(aa)(aba)(ecd)*ed|b(ea|e)?e(ec|a)?|c(e|db)c?cc+d|ba(dea)+bee*(cbe)(ade)c(edd)?|a(dac)?d*(abd)bdb|ab(aae)ac|eddbdc*bc?|d(dce)*e|d(aae)ebdc(ce)?a(cdc)*e*a+|ac(a|b|d)+
bbadb+c(bdc)c|ca|dae(cda)(ced)+b|e(dbd)|b(bac)b|b|ad|ecc(bda)+(eba)c(eea)+|ccb(eae)*|d|ce(dcc)d(edc)+|deb*e|e|bb+bc|ca(dae)*
cb*|ea(cde)c(bdc)a*adad*a|dc(cbe)?ddd|bae|eee|c(dee)*c+a(d*b)(cac)*bd(dbe)bcaea+|ee*|ca?ed(cab)(add)
b|b(c|bd)?a|c|cdeace+d*a+cb(eee)?cee?(cc|b)+|d(cbe)+|dc?ab+|c(ce|e)|c|a(eac)cdc(b|ce)*d(ebb)b(b*b)eeba*b(cae)?cad|acabd+(ee|b)(cbd)cebc|be|ac?(adc)?(bac)*e|e|dba+|bedccb(b|ae)+dde?a*|d(cda)+|ae+cceb(acb)?c+a|aed|bc*b(cde)+|a|dd+|bed|aa(baa)|d|d(bbb)*|ae+(aea)+ee(b?b)b|dea|dae+b?cc(dac)?ad?bb(ab|a)|bcebc*|c|d|de*bec
cdd(ebe)ea|bd*|ec*c+a+a(eee)(e+b)abc?|bc?eadaa?a|a|b(bac)dc|e(ed|d)(acc)?(bbc)|c(bdb)*|ac|ec(adb)a|dbea|dd(eeb)+bcb*ccc(bac)a*a|d(cca)(ecb)*ba|cc*ca(ae|d)?(abe)?b|ae+dec(cce)+a*ab|e|d(aae)?|eb*|d|ebcbc|ac+|c|cac(edd)?(cb|b)eab|e|aaed?a+c|baeeb?(bdd)(bcb)abbcbe?b*(a|b)(aac)c*|bae?c*a(e+|a)a*|cda+|cee|ddeae+ace+c|cc(dcb)*ca?|cb(bca)|ac|ecddc+ecdd+abab(bda)?a|aa(edd)cdb|dc(bed)|bae*b(dc+)*b*e(bea)+d+ac*bc|adb+a|dec(aae)a+cb+|be*caabadd+|ea(eee)?
ea+a?e+|ce*e|bdd?(ad+)?b+d(bce)*|be|e|dccbd|ea*b*|c|c|c(da|d)+ddbdd*(cde)*(adb)+ada|e|dce|c(dbe)*ea?(a?)(ebb)+b*(dac)|e(bad)?|dd|ee?ee*|dc|aeaeb(ecb)(cdc)cdd*c+|e(ccd)deadcdab|c(cca)?bbb|e(b|cd)c*b|ac
aa(bdd)(d|bb)+|e|c|d(bb|a)(b??)e+c(cda)ebcbba*|baddce*|ec|ed(cdd)ecae|a|a
bedc+|ad+d|d|c(ede)dee|bba?ee(b+b)|deabc+(bce)bee(dbe)?d(cd|e)?|ae+e|beaae(eaa)*abcc*|dea|bb+b|d(baa)?(ebe)+c+bb(daa)*c*(ba)e*bebc(aeb)*|dbac*|d|aa|b|c(aee)|d(bea)*(b|ea)c|eeab|bed(acc)cac+(edd)b(cd|e)(d|ee)?cd(ccd)*ebbb|da(db+)(c|ea)cc*ddbbeee(bee)cea
d|aa|d|ca(aba)?bab|c|e(bce)?dd*c*b+a|a|d(bca)ebde(be*)*(bbd)+d(a*c)bc|e|e(ebc)*|eeb(ccd)*cd|bb|b(bda)*(c|da)*d|a|e(d|be)(bba)c?d*b|dd(b?c)e?d?d(cec)|cccdad|d|ac(ccd)?b(eea)|db*e
dd(ebd)de|de+a|cce*ac|abad(aab)?(de|e)*dcb+(bed)+|e(edd)*(dda)(a|bb)ce*cc|aeb?(edb)?a*|a|abddac*|a(deb)eb|edb(ecd)bc(ddb)(eee)c?|cedce(bad)?b?(dae)?(eaa)cacdb(cc|a)*ebaabd(eee)?c+(aee)*(c?b)+b+b|de+|d|b(add)c(eeb)c?(ede)(ae*)d*d|a(bce)?edbb(bbe)(aab)+|a(aea)+b+d(bea)?eb(eec)*|d|c|c|d(b|bb)d|aeb|a(da|e)*bee|cb+|dc|c|ed*baad(eda)?bc(bce)?a?b*e|baad+(bdd)?c?db*bbaa|bda?(bae)+d?cc|cd(bb|e)(bcc)+a|e|b
ec*db*|c|cc?a(c+d)*d(cea)ab(baa)?|c(bcd)bbacec|ce(ada)e|ed|a(dad)c(cc)ba|e|d|a|d(aa|a)|da|ba*|bee(dca)+bb(daa)|e(dac)b?|e|e|ceeeb+e+ab|eb|aca?dec?b|ab(cee)*ca*ce(dea)b|e|ddd?b(d?e)+(edd)ccd|a(edb)c(aea)|c(dad)e(baa)(aec)|c(cec)*(dea)a(bea)b*a*d+c*bed(a+c)cdd|d|ce?de?a(a?c)*e+(cca)ee(dce)+(eea)+b|ee|d|b(ee)b+d|c|ca?|ededdb(bad)+da?(ec+)a*c+cb(ebd)?e|e|ca|a|d(cec)+(dde)*|c|aa*d(ad|c)a(de|c)?bd|cd(eac)+(dcd)*bbeeab+abdaae*e|dbc?ca|d
da+(aee)dec|eaa(eac)(e|cb)dc+e*e|bd*bddaa(cec)+eaabe?da*e*(aeb)?b*(ced)*(eea)+(eca)*(eea)?ccb*c(dea)|cc|dba(ce?)|ba|c(bab)dbc|ca|da+cc(d|ed)?(bae)|b|ba(ada)|d|ed+de(abe)beec(cbc)a|b(bbd)?|a(dcb)|edab|bb*bc*bb|d|dc|ea(eae)c(aae)+bc|e(b|b?)|cb|e|aabee(e|e)+a|d(ede)*|e|a|bec?(bc|d)dda(eb?)c*(ddd)*b?|ac+|cc?|e(ede)|cae+(e|de)c|ceeed|bdeb(eae)?(eca)(b+b)b|b(e?a)aa?bd|a(b*b)ebdec|bb|bebceea|c|dcec(bcc)|b|aa?d*|bbde(ddb)a|e|c|cd+|deeda(dea)b(ae*)*|de*|ebaa|ca+d?|de?b(bae)aaa?e?e|ecaee?d|a(aed)
(dc*)?a(dba)|a|cd+b?d*dea(eae)aeccebedeee?a*(dad)+ab|bae+c(acb)
d+c|b|e(aa?)+(ecc)(bbb)bc*ce|d(bcb)+b|a(bea)+b|d(eaa)*(caa)*c+cb|acedc*|ab*b*ecd|ac*cda(aeb)*d?bcc|dece|b(cd|e)?|aabee|d(ddd)ec|bc*|b|ab(eb|a)(aca)?bc(ee*)?bacada+(dad)(dae)e?d
dc|eb(cea)ee(ccb)(dc)eea*b|decd|a(bc|e)(bcb)+e+bdba|c(e|d)ca|c|acb(ddc)*(edc)(ba+)?b
ad+d(aee)?adc?(bba)e|bc?edcdda*c|ae*e+d|dccede*(eab)+ae|b|ae*|aad(ced)*ae(c?e)+ad|dac?c(dbd)*(bdb)+a*(cd+)b(cdc)c|aac|cdbe(d|ab)*|cdc*(cce)?db?|ccd?d|ec+|dde(eba)(aec)e*c(aae)?a*c|dde*|ab|a|d(aa|e)aa*(bad)c+(aa?)?|cbe(bdd)|b|ca?|ac(eb*)*ade|c(cac)bd+|ae(ebb)|e(ceb)|a(edd)+b|dbabdea+bbc|bd|ad(bea)(c?+)?(c|da)?(cdc)ad?d?c?bcb?|b|bac(cbb)(eae)bcede(edd)?b|bd
a?|eb|c(c?b)*(aab)?ec(d|db)?cdbbd|dda+ea?c+(adb)+ea*(d|cc)?|dbaaea*db|e|ba|c|cc(d*b)*|b|d(cde)d|aa(c|b*)|d|d|abba|bdce|ce|ad|b|bda*d|aacd(cc)?a(ded)*ba(ad)da*bed(add)?dd(bdd)(abd)+deb(bee)acbacb|dc?(cab)c*c|ba(da|c)aa(dec)+a?ce|abbd(ceb)cc*(ddb)*deda(bdd)ee|d(cee)?de+c|ddc(ea)c*(bdb)(dee)?db|b|b|ac+|a(d+e)ba+|abdcaa(dbb)b(ce?)?d(aee)(bb+)?|baba?e(cea)*|d|bbb|eae*c|bcdee(a|c*)*aa+cd(acb)?b?dd(bd|e)ab*dee|e|ee?|ac|b|e(ae?)+b+cdded|aed|d(add)*(bac)(edc)e(ebc)(aab)?bb|e(aed)a+|be+
ce+deaa|c|ed|d(cb)e?|ecb+|bb*c|db(bde)+a|ac?a|bdced|b|abbc(aaa)?d(cba)aee(cea)+eca?adca?deeada+b|e(eda)*d|a|ca?e(ced)?(ebb)?|e|b(ada)|cb|eb|be|d(bee)*abc|cb|a|b(ede)*(ee*)*b(dde)?d?cb|e|b|c|ea(dc+)?abccb+be|bcd*cb|a(baa)aec(c?a)+(bab)a(aab)+|ba(bcd)*d*ac+cae|aaca?ab(abc)|ccadd+a?(baa)?dd+a|ae|a|e(c*b)d
bea(cab)(cd)*ad*e(dc+)|ce+dc+|bad|c(aec)eac?acb+b(ce*)|d|c(ada)*cc+a|b(d+c)be(eac)(bae)b?a+|cb(cb|e)cedd(ddd)|ad|ad(edd)?d*b(dae)*(cdd)?(bca)+dce?|dbc*b?(ad)?|a(eec)e|eb|cde?da(dab)bbec(e+|c)+dad|abedc|cbedbda|d(aab)+a|d(ea*)+|b(b?c)*a(caa)(a|ab)bbc*(a|ce)+a*|aead|eaca|c|d(ece)+c|b
a*b(c|da)|ea|d(bea)?e+|a(cdc)?b(ece)c(edd)b|adba|cca|adc|c|cdb(edc)b*e(eaa)*(c+d)e|ee*|db|d|be+(cce)?(ead)(ba)*d*(dda)|b(ca)?eba(cbb)*ca(e+a)d*cbe|a|bce|ca?e?|d(ce?)(bdb)(adb)(aac)a(ad+)ab(cda)d|d(dde)a+da|da+aab+|a(a?c)?(b|cb)|c(edb)|be?(dec)*(dba)aeac(dcc)aa?deb*(b|db)*e|be+c(cae)b(eee)*|cb(ecc)+(cae)?da|c|d(bbc)*c?(dea)+ec|d|aabde(cad)a?dbb(ecd)(e+c)(bbd)a
e(dcb)(aed)d(dab)ed(aee)(da+)+|c|dd(eea)(cc|e)*d|a(ab|e)|b|eb(cbd)?(cbd)?b?|b|abd(cb|a)?b(eea)(ead)*(bab)*acd|ae+(dea)be+aa|b
dd(dea)?(e+e)c|cd|b(caa)e|dbbd*cdd?|d(dca)?ad*(cbe)+cad(d?b)?(bec)b(bc|b)eb(dee)+ac?c(d*+)*bc*dd(c|db)+c(ed*)(dde)?eaacc|adea(ded)|ac|e(acb)*(bdb)b
cacb
e(e|cd)?e|bc+d(dbb)*(cab)+edd|c|add
c|d(cbd)a?|e|cd|ba?a|b(eec)+(ce|e)|aeab?|cad+(acb)dda*(aaa)*(ced)|ece|dbc(dac)+|be(dec)+a+a(dd|b)*cebadcc(b+|b)d(cec)+(ebb)d|aabd(dcb)aa*(bbe)+c(ddd)?|e|cbadbdb+cc|aacabc|d(eed)+bbcad(cbd)|a(bcd)*b+b(ebc)b(da|d)*(d|db)adca|bac*|a|daeb(cca)bce(eac)*bce*|ce+(ceb)(ab|e)*db*ea+c|baab(eec)+d|eea(aec)(b|ca)?(aa)e*d|dab+e|ecbaaea(de+)ebcc|eaceedc|dbc|ea*(eed)*(aad)d(ac*)+d|edb*c(dbe)b*bcb+ea|aebc(d+b)bec(ddc)?|cc(ebe)?bea+eac(a|a)eaacde
eb?(bdb)ad|c(bcd)+|a(dad)*|a(eec)|bcdb+ec|bee(d|d)?a
a(cbc)a*b(cbc)a(eaa)|e|d(ecb)a*cee+|e|ecdba?bca(eb)*ab(bde)*|c(cee)+dad|e(cee)(ede)?e(eee)*b|db|c|a(eab)+ba|edb(cbd)ae(d|ac)?(bba)(daa)c|a|be(bab)?bd+|ce|c|cab?c?aeb|d|baab(cdd)+(dbe)|bdd(ded)(add)c*ecacc(cac)*bc(cdb)b(dce)+ab+aa*(db|a)a+ad(cab)+|c|d|a|acdb|bc(cee)+ec|ee+ea+d+dbe(a?d)(ceb)+a?c|ab*e?|bc+c|db(ebe)*(aea)*ce?b+(ccb)?be+c+e?c*b*c+|adec+de|c|ce|eceb|ab+eedc?c?dee|ba?|a
b(aab)?e|bd(a|a|a)e|d|bead(eba)|ed(bac)*b(cd+)+ec|d|ac*ac|abda(acd)acb+c(cba)?(abb)|beb(a|cc)?(cdc)+|adbddc*a?cbdcd|b(ecc)(ccd)c*a*e|ae(dba)+bd+a|c|daade|ed|e(dbe)bc(bd|a)*e+(abd)|d|cd|d|e|c|eaac*ac?(ece)a?d|ac(abb)*(ddb)abd|caeccdb(abe)*ea+ca|b|b|bb|b|ab(ea)?|e|bb(dbc)ecab+d*(ded)(adb)a?|ae|e(aec)(cbb)+(d|cd)+b(dbc)(b*e)(aca)?eb*|a(d|e|c)ca|dee|ddcaaddc*d(ebc)(aea)?(bee)e|c(bdd)*|e|ad|a|c|eedabc+|de(aa)c(dba)*b|da?a*d(ddd)c(eee)?bbb?(ebd)+eecdcd?bdb*cadbadb(cbd)+(bea)|a|ece+|dbc
(cdd)b|ce+(a*a)b(aed)ce*ee?(c*d)|d(adb)*aa|bccd|cb(bae)|acbbd*ee+c|cb|aab|be*da*|bed+a(dba)abcb*(ae*)|b(dde)e|bcc(eca)*|b|a(a?d)?aa|ce?c(cd)ad?a|e|db|ea+(ecb)|db(eba)*|c|bbc+e?d?b(ccb)?|edba+c|a(dae)|c(d|ac)a|dce(eba)d?ca+|dc+c|e(cdd)*|de+|cb*b+b(ae*)b(bc)|e(bab)(dd*)(eab)d*(c|ea)*a(a?|c)e(bac)daa+|e(dda)b?ba+bc+a|bc*|edc?|eb(dba)(ae|e)+a|abddb
cad?dcbe|a|bebee(dae)*|ccbca|dc+bc(b*|c)ca*ba*(bad)?d(caa)a|eb|bced(c?e)ae(eaa)+cb*bd(adc)bbba(dcb)|eb?(aac)d|b|dcb|dceeaa(dae)+a?aeccbdd?|a|a|a(bd|a)?(d|d|d)|aadadcda+a(c++)?a(ccd)+d|cced+(aaa)d|d(beb)?|d(bad)|a|ab(cda)+a|bee
(c*c)+de?cee(aab)c(cda)*a+aee|d(e?e)|b(bc|c)d(dad)?b(c*e)?b+eb(ced)eac?a(eba)b|ed|a(bdd)e?a+(dee)(cdc)dc(cba)+|e|bbcc?b*(dcb)(edd)?|caea|c(db|c)+e|eab(cdd)*|b|b(d|dc)|d(ed|b)b|cdec|da|dd(dc+)*b(ecc)?cc?(ee|a)?|aacdad|cc|aa+cd+|ba|ac+cc|c(deb)a(ead)*|cb(bea)+(ebc)+b*dadc(ba|c)(dbb)*(ebe)b(eab)*|cbde+ccea+e|ba*(aa+)*|ce+(acc)?|d|a|eb(dbd)*|ac+c|deae?a|ddd|a(ebd)dedea(aee)*|bd*edce
c?|b(cab)?c*d+|c(e|dc)(cae)bd(ede)ceeaa(a|cc)|ea*|dc(aea)+(a|de)?|ca(b*|c)d|ecca|ab(bca)(acc)daa(eeb)(aae)da(bcb)ec|a|e|a|d|d|c|ac|a(bda)b*eddc|ada?|ca+bb(aee)?b*b*|e(bbe)(cae)|c|eec?|b|cb|ab+(cb)(c|dc)|badaa(eee)aed+d+e+b|dba(cce)?da|eee|a|ceb|bde
e+|bd+ac|beeadd|dbd(dce)ebeabae(cda)*bcca|d|cc*bb+|c(ed*)*|acac(bb+)d(dec)+acb|ecced+|a(ac*)*a+eb+d+(ece)db+a|aae|e(d|b*)+|de|a|ebe+a
caba|d
(be)?baad|edcceab(aec)|cc+|bd(cd?)b(bdd)?bbc|e|a(eed)*eb?eab|b(d|ee)(dde)?aed(ca|d)dbee|acecc(a|ed)*(cdc)?|b|ddcde(ebc)*|a(d|bd)*bcbc(a+c)bb|db|a|b(dd+)*e(c*b)(ace)|ed+bac|d(cce)d(aca)|b|bab|c|c(ede)cbae*c*e(a+d)*b?da|a(da)?ee?db|ce|e|ece(abb)cec|a(ac|b)|bbe|dc(eea)a|b|d|a(bac)becaed+c+b(a|be)+|d(bee)*b|bbc(c|ca)+(ed+)acdc(b|bd)+|bcdb?d*eeeea+(dcd)?(dbc)|c(ebb)?a?d*(aa|b)+d|dc|d(bbb)+ceca+db*|ed?b|bbddad|ee(bcb)+e(ad)+ab|bb|e(cbb)|a|b
(cce)+d+|d(ebe)ee+dab+(ece)+b|dd(cb|a)c?eebda(e|de)edcb|c(ccd)?dd*c?c|ecd(abd)da|ad*c+(bd)bc?a|cda|d(de)+d|dec?d?(bba)*aeadb+c?ada|b|e(ea|e)*(cd|b)*dde(eda)|eed+e+cccbdb?a
eb?adaadea*ee*ae?cdbca(e*e)?(b|e|c)a(edb)?|db|dc(aaa)+(aaa)(e|bc)|ecb(abc)+abdca(ac)+b+eeb*|ebc(dbe)(ce)a+abc(aca)*(dcd)*eaea|b(bbd)d|e(b?e)*de*|eddbbec+db*db?(ade)?a*|e
e|badae*|ea|be+c?(cd)*(eac)?|adba|b(aaa)|eee*|ec(bea)?bbb|db?|c(cad)?ec?|e(eb)|cce|ebab?e|ee(bcb)cdba|ed|cbd+|a(d|ee)+(dab)b*|be(bbd)b(caa)+(bce)+|e(c**)(aee)+cabe(bbb)+b|ece|eed|babb+aedac*d|cb(bb?)ed(eaa)c*e*d(bed)?d|a|bd+b|ace|c(cdd)*(cce)|eeeebd(c+e)d|d(bdd)*bbdecd|bc(eee)baab*|a(aca)ee(acb)+eae|dec|ce?(aca)|bc|a|dd(eec)c|dea|a(eda)?b(bec)cc|daaeab?db+|da(ade)|a|a|cb*e+ac(ae|b)+a|bddeb(ddd)|adc*a|e|e(dde)+(d|cc)+|eae+acaaaebe(e*d)d|a(d|ba)(ebb)*ab|abbcb|bb?daa(ade)*e|e(be|d)e*d|eb(c+d)|eb?b
(bc)?d(eda)*daaead*|bd*c(dc)+(eda)(aae)|ad?d(eac)ab|e(b?c)*|deb|ac(bba)acece|eb+a|d|d(acb)d(bdb)+(ade)?cdce|eebec?bad*|d(bed)e+|c|b(acc)a+ca|dde(bdd)*ba?b(caa)?dced|db+|be|ae|cb|a|d|ab|dbd(aee)e|a(ae|d)ce
(dcd)+db|da+(cee)|ce(aee)+d|de+ea(ace)*|bccad+|bd?ac|dab(ea|c)?bcd|ababd(bdc)(dac)?db?bd(cba)?(dea)?|ce(e*c)*a|ab|ecd(cec)c(dde)(add)+ea?cc(abe)*|ee(ab|c)cd+(dde)dc(bc|e)*a*aec(aed)+a*aae(eaa)?eaa+cc?(ebc)?abcdb?|eddeb+(d+|a)+a(a?c)cc|ddb(abc)bea*a?e*e(cc|c)?e*ae?ed
(a|cb)?a(cca)e*|c(aaa)(cce)eb?(e|ae)|de+eabe(bab)(ecd)d(aca)+ee(beb)c(dce)e|e(bdb)|da|db*cc(bde)?ae|d|a(dae)*|da?b(b+a)?|cbe(ba+)ae(bca)?e+a|eb|cba?|aa(cda)+be+
(ebe)*(bee)*a(bab)?d+(ead)*|e(ee+)+|cbbb?(cbe)|ccb|dcec|ba|dcbb*(bca)*|ac?d*|a|e|cadd|db(caa)+ec|e(eed)da*a+de(bca)b(ced)(c|be)d|bece|bc+ba|c(eec)+(aaa)?(aba)de+(e?|d)?e*(ada)*e(dbb)+|a|e|dca(ad|e)+dac|e(cee)*|cd+bbbe(eb|a)?b(cec)+bb(adb)?aece|aab?|ad|d(c*c)*|ca(dab)*e(cac)*ec*ad(ecd)+(db*)e(e*e)a*(dcd)b(ac|c)*ccee|d(bed)*a+baa|a|d|dbc*dceedd
e+bdeead|c(dd|e)|abc+a(bae)(bab)dcc(cdd)ab|aeda|d(cec)acc?|eab|d(ebb)e|c(cea)*b|cdaccc+|b(adb)ac(aed)b(ced)+|ba|ccba|cdbe(e|bb)*|e(adb)ddd?|b(dda)?aed|ced|cca(cca)de|d(a|ce)?babce(bed)|ac|bc+|a(abd)?(cad)(dcc)c?b*|ea+|cd|d|c|d|bd|e|d(d?b)?b|ceda(eec)*daab+(dcc)?
cd|ecc(bec)?|e(cdc)?|dd(ecc)|c|bdab+a*|ad(b|eb)|ca+(bde)*(dbb)ec+b+(cca)(ebd)+|abc+d*(b|ee)(bbc)d?|d(e|ca)da(cab)|bd(abb)d(ccb)+(e*b)|b(aaa)?b?bb*bbdbaa*|dbcab|a|b|ec(bdc)cc*b?|ebaed*|aadecb(e|a*)a(ba*)?ab*d(ea*)+|abce|cbac(b|ba)c(aca)*caa|adccdd|ddd|badab?ce(bba)beceed?eedc(e|b|d)(e|e)?(ded)|ce*|dec*e|a(ccd)*ca|a(bcd)+(aad)+c+db(cea)b+b(cbe)+c?d|b
c?dd|c|ec?cd|b|edac?(eb|b)*cbd(dea)|cd?ca|d|bb+d|ab(bab)?|eaa+dea*e?|a|cecec*c|c|cb?(add)+dc|e(aee)ebdc?ac*e|bbd?|d|eaa(d|ae)ea(d|ae)|aad(acb)c+|a(ad|c)ad|aa|ce|aeea*d(cbd)*|ea(eea)?|da(eaa)?|beb+(ddc)+a(ebd)|ed+(dc?)|e|b(dad)+d+e|e|c(abe)bc+e*c(cdd)?c*ca(dda)a*e(eca)a(eee)*|ac?|b(cc)*ed|cc|a(bab)?ab+ca|ba(eae)?c|e(adc)c+|c|e|bd|cbb(ece)(aa+)*dd*d|c|ae(cdb)*|cb?
d+e?db+(dbd)+acdc|e(ddb)?|db(aed)+(dcb)*|ae+(adc)e(c|ee)b(e|dd)+(eae)ec|b|d(ab?)+abca(cbe)?c|ae?d+(ce?)|d|e|ebded|d(beb)?(aae)+ebcc?|b(bd+)*|a|deb?|eb*|cd?ec(dab)+(e?c)b+(dda)da?(dab)bd?eab+acdbda*eb*d*c|b(cbd)d+ea?d(dd?)(b|be)*e|be|ad+b(ddd)*edba(e?)bb*|dc?a*(db)b|eee?(de+)c|b(ca*)+baec?|a|b|b|cc
b+a|ee*dc(cc|c)beba|ae(ab*)(a|ee)|cdeecc|ee?c(da*)*(ace)?cbc*|aec+c(e|ca)|d|c(cea)*d+ebac|adec?bcd|db(a|cd)+a+(eed)(cce)?cd(cec)*be(bde)(b|bc)(aad)(a|ca)ae+cb?|db|c|aac*d?(bad)e
b|ec
eb?(d|db)*deba+(ed+)?bde*c(aee)+(daa)de|dabb(cda)+|cb*e(ed+)|ba+(cde)?|b(cce)a|bb|cade(bad)*c*c?ea+ab|cc|e|e(dbe)?(bde)bc?a+(cee)*d(ceb)*ba|ebc(aaa)d?|a(ede)ae?aab|abcee|ece?e|ace|bc?cbbcc*(bbe)bdd+bce|cb?|b|ce(ecd)+|bb+(bbe)aabb(bad)(bc|a)adbe?bd(a|ac)(e|bd)+cca|edd|d
e(a+e)b(adc)*c?|ea*eadab|cabbabde|e|eb(aea)+(dd?)|c|c|a(ba)be+(ab|c)|e|de(beb)+ce|ac(adc)|ca?cbcce(dda)*b+(aad)d*ed|ee|a(ad|c)cc?e*e|eacce(b*b)+aa+bdece?(ced)?ee?d|dcb?d|eeeaca|cbeda*c|c|b|ddc|dbcc(b*+)(dae)eb(dde)c*daa*(cc|c)(a|b*)|edbbcc(dbd)(beb)+(a|d?)*|d(ddc)+|a
edca(de|d)+c|be|bb|c(ede)?d?(aa)+c|a(ba?)?dc+|eeeee+cb?a?(de|e)|dc|daa+cadcbcb|c|dc|ab+e*|d|dab+c|a(aed)eaae(ace)(cde)|e|a|ecaa(ceb)*d|bcecbba*c+|dae+(bab)?(eec)d+c(cda)*d?e|d|aadbbeb*(bcb)b
ddd+|e|cdcd|e|c(bca)+(db)|ba|e|bacc|b|ea(a+a)(cad)*cdd*(ca*)|e(ab|e)adbcca|a(dac)?bcda|cb?|d(deb)e?d(ace)?eaabdb+bca(cca)*cdcac?|bbbcadebb|aaa*(edd)*|ca+a?ed(ddb)aec?(cad)+c+ddba
a|c|c|d(dee)?|bdb*cdcdacba?(d|d)|ceaa|eb|dd(bcc)b+c+d|ada*(b?e)(cd|d)(cdb)ba*b(eba)?c(ebd)+(de|a)+da(bba)|ac+bcda(ccb)e+e+|ca?(ca|e)*(eac)(eae)?|b|d|b(aac)b(ced)(bda)?(eed)eed|a|abe*(ecc)cd|ebdb?eeed(cbe)+|a|e(aea)e(bdc)(ad|a)?d?|cab*(acb)ae|e(ece)+(ada)(ed|c)*(dc|c)+b(bbb)(d|ae)?(dcd)c|c
bea+a|c|eb|ca+bc|a|ed+(dca)(b|ed)+de*e?a(bba)?c|a|dc|db?|cc?eedea*|ca?cbec(cad)*|eca(be)?dc|ec*dbba|e|dd|bacaebd*ced|ce?bec(ed|a)|aab|ceadadd?|b(eed)+(eec)+bbe+d?c|ac|d(cc)c+a|cda?|ed?(dcc)+e|eed*d|e|ad*|a|d(ddd)|e(abc)+|cd|e|b|ca(ebb)(ed)ebd+c?|d|cd|dcbc?(aae)(ea)de(ab?)|a|aa+d|ede(bee)(a|be)?ceb(eab)?|d(ecb)e|de+c(ae|d)*|a(ecb)ae|ce(e*e)?|d(ceb)|dd|b(ecb)*(daa)|d|e
(bee)ced(dcb)*d?|c(ae)ae|bd?|cba+(cad)*e(be*)*cc*bb|ac+ded|caaeeaa(edd)?a*|bcbbccc(da)(dca)(dac)eccbc|b(bad)*(ee+)+bdcec(ecb)e(deb)?ee+e(ebd)da(ade)c*(c|ea)?abca|d|b|db+a(dd+)d*acc?cbb(cdc)|ecbecde(abe)*ab(ede)+|dda(bcb)e*|eb(ecb)(b|cb)+(ce|a)b(a|cb)*a|ad?|daee*|cb|c|e|de|be|b|ebcbd*|aeeceeba|d|be(cdd)cc(d*c)+c(ddd)b?ec|a(baa)|cc(bae)(ddb)*e|dd
e+dcc(cde)bedbbeed|e(bd*)c+e|dc(bce)|debcceab|ce|e|ce|aa|ec(d+d)(ace)?c?|bac|a(bc|e)|bc(dca)*a|c|ea|be?a?(ec+)+cecb|ec?daa?c+beed|bd(db|e)?aa*ab|e|dc|e|e|d|bb(bb+)?|ec*cc|baad*|ec+cb(d*e)+|aecdbc*|ee|ae|bc
c*(bc)d|ceaccd?eaabedc|eedb*|d|ece?|b|ebda+be?(cb)*|add?|ad*(a*c)b(adb)+(aca)b+cc|bbed(ccb)+cc*|d(ade)*d(ceb)(bbd)ec+edb*ebe|ab?ea|ba(cba)ddc(c*d)?b+cad|ce+e(e?d)aeeada+eca|ec(dbc)|d(bbc)|badccdb|ccdcb(acd)?(bab)d(c|ad)?ddbaee*|ce*c|ec(ada)(b|ed)ccca|dd(edd)a(adb)dc(abe)?|cec?b+(ce|e)?a?c(aad)?cadc+bec|ea*d+b+(db|e)ddd(b|b|b)|b(bed)bca|e|beeddc|dad
eecae|d(ba|c)bd|b(eed)+dc|ca(cae)(cab)bcae|dcc|b|ce?(daa)(aee)+cd?cd+b+(dc|e)+|dabdc|a|a(bb?)|aaa|aa?a(cd)*cc|ecaea(edc)d?|a|cacd(eba)+|d|be+|bc*a+ac(aa*)*ebbbe(aec)*|beb(dd)+d+|dd+c(ded)+ac|bee|ae|e|cecaadd(bab)e?e*dd?(aab)(dbd)?|e(a*a)(dcb)+e|bad*dab|b|dceecd|c(cba)ad|bed(adc)(ba*)*d*ee(cde)*(cad)(bdd)?|cc
d?|a|bd?a+c*(c|e|e)|dd|d(aca)bbeb|c|b|ead|d(d?+)eb(aeb)+|a(eb)+|ba+(bdb)|ba|dbbcc?ec|c|cba+(da|b)?|ca(dbd)|cd(ace)*ed+dba?|bdbaa|da(d|e+)*(edc)(dbb)|ae(bbe)bae(b+c)ea?d(a|ce)*|e(edd)bc(baa)ec?a+cbdd
c|ecbabe*b(ded)d|dbae(cd)|ede(cba)ce*|ae(aaa)+e(cd|a)+cc(d+|b)+c(dbe)adcd(e|be)cb+c(d*c)aa?abbd|da|e(eea)d|ccb*cdeab?dee+|ed?(bca)*cc+|c|c(eeb)b(bcc)|bba?|a(ab*)a|add?a|edc(bdd)ce+(ce)?aeabd|ee(b|d+)?(be|c)c?(bdd)?d+ab|ec*(cba)*a(da?)|b(ebe)+(ae*)+(ca)?a|be?d|ed*dc|ebdc(a+b)*|a(aac)?a+(cb)?cab*|bcac+c?ecd|d|ac|bd+(bb?)e|bcdebc*ad+(eca)?da+c|e(eae)edd?(beb)(bc*)|a(eab)+e|dc*e(ab+)b?ae?c+|ea|ca(cce)?|ec|a(ecb)
abecbeb|d(a?b)?ae+acc|ce*cccb|edceccdaace|caebd(ab|e)bbdcdb?|ace(eab)|d(ece)c(d?|b)*ebda|c(eed)?ebcea|dba(ed)(a|db)*(bc|b)eeea|b|eacce?(de)*(cb|a)|eba|d|ad*(cac)(dd?)(cca)+|ba(ced)b|bbebd+a(a|ee)+(ddc)dc?(dca)d|a|d|a(c+|e)*(ca|e)*|ee(aba)+caa(cce)(aeb)a|ba?(ebe)?cd|cc(bdb)*d?|eb?e(ae+)b+a+bb|e(eec)+|edb|ea+a(b*c)e?|bba|ed+|dac|be+c|ee*cc|cb(c|cb)(beb)e(a*e)|cb|d|ba|a|cca|deeeeabd+aed(ad?)*(a*a)?(ead)*c(ace)*bd+bd+bdaa(cca)?eb|bc?(d+c)(ecb)*a(b|eb)a|ac(bed)bd|ad
aa(edb)*(bcd)?a*aa?(bc|c)*(bcd)ecdc*|cd|ee+(a?b)?c(b|ed)*b
(ace)+(aca)(aaa)(dcd)*a?e*a(eb)+a*(aec)?b(aee)a|ca(a?c)?edd*(dae)ba+(e|eb)?e?de|ccb?(bd?)*eb+(aad)+(cd|b)b*ee+ad(ccd)?cdab(e|be)a(ae)+
eca?b(ddd)dac|dcc*(bec)abcb+c(ded)aabb+(bcd)+e|e(dca)|e|ed(bbd)b|de?ab|ca+|debceb(ee|c)*e+|a|c(bba)|ca(ccb)+cbeec|d(ebc)bbd|a|ec|bbdb|c(abd)+a*|cecad(ccc)bde(acc)d+d+dad|c|d(bae)?(c+d)+(beb)+ede(eec)c|bad+cd(ccc)(eee)*(ced)?c+|db?ec*(b?e)+|ccadeb|b|d(eeb)|ab
d?|da*eedec*acddaab|cd|c(bae)+|c|ca*db|abc|ce(ccc)b?|b|daa*ea|d(bbd)debebc*|e(ebe)*ddb+(ea)a?(aad)eac*(e|b*)abc|aa|b(cac)*e?eb?(bde)*da|b
cbda|aab+c?|ba|e(ce)?(ced)+e*d*eb+b(d?|d)|c|c(eea)*b+ecb|bbdcb(bdc)*(deb)d*a|ad
ed*|cc(dbb)*ea(aed)?added*ba(b*c)(dbe)*(ccb)?b?d(dab)ac*d?(bac)da(b+)?a?d|d(dbe)e*ee+|e|d|aabaac?(aa+)a|bd|ea+cbc|c|e|eea|dd(ceb)+(cde)e*|a(acc)?db|bc?(ce|a)+e?|a|ab*a|ce?e(acd)+|bc|d|cbb(dde)*|ee|b|ec*a|d|d|cc+(cbd)dabe+d(cdd)ed(ecb)?eec?ded(aab)|eabc|ee|bb(dbe)db(cca)b(cb|a)cbdc(ded)?a(dd+)b|bde+(aab)?eb(eaa)+|d|b|eb(a|cb)+e|d(bec)e(cbd)dd(ab)d?a+baeb(d*|c)?cbddbba(bd|c)e?bcd?ad(ded)*cbd|b(d+a)+bc|c|c(db)ab?d(cbb)c*aab(cea)a?ec
a?a|ca(bec)|ac+e|edd|cbc*(ec)+beceaece*(d|d*)+|e(bac)?b+|aa?|be+|de|ede?(cab)*(bbe)*ebecdaba|c|ab*(cbd)+|de?d*(d|b?)*ab?|aae|b(bad)*b+daadaa(ade)*|b(eec)+e?(cee)a|d|ede?|c(cbd)ccde+adc|ecc*|bce+|dee|a|c(eec)?a|cc(d|ae)|ce|caa+c+a(d?c)d(daa)?ca*e|b(c+b)+db|bd(d+c)cab+(acd)*|eb|ebe+|ede(edb)ec?ae+b(bb|e)*|eec*(b|aa)c+(dbe)(dbb)a?bbbdd(c|cc)|cc|aca|ed+|caec|a(bdd)?|b|accb?d(cec)c*b
b
(cdb)c?d+e?ab*c+ea(aeb)*cdbd(bde)?|b(ba|a)da+b|e(eca)|e(b|cd)+bd?d|aa*ad?ad(ba|b)*e(cec)?b(d|bd)*cddace?b(b|be)b(daa)(d?*)+b*(dec)?(e+a)d(bdb)ec+(cab)?(ebe)d(cdb)?a*ded+b(a?a)*ac*a+|b(aa?)c|b(de*)e?bcbd|cbac?|be(bde)*a?(c+d)?(dcb)+(ca)bc|bb+ea+cdaa|cbb?bc*eae*a+(eeb)+
(dd)+|eae+dd(cab)(cea)bcade?aacb*c(dcb)(adc)?(ebc)bad(dbb)+|da|cca|d|be?c+c*|ceb+|e|ec*(eca)*|b(bad)|d(eee)?|e(caa)*(aee)|bb|a(bda)+ced+(eeb)(da|c)(bae)ab+(cde)+bb+eb(cbd)*b?da|ddd|bbdb|c(aed)d|e|e
(d+d)+(ada)*(dde)b|a|cc*c|eb(da|d)cab|a(cdb)e(ccd)d(edb)+|ac+|dae+cd|bb(a|bb)*deb(b|bb)c|ceddc(b*d)db+c(aed)accc+|eeeed+(db|b)|a|c(bce)|e(eaa)ebe+d*c|dc*d(cbd)?(eba)*(cbd)?da|c|d|edada*|d|a|bade|b(ccb)*d(ada)?|ba(cab)(dc*)+b+(b|dc)?|ee(dba)*e|cace|ce|d|eae(eab)ebda|bb|bab?(dcb)+b*e|b|cdd?(ccb)|aded(cc+)(ddd)*bd+b|ca(dac)(abd)*d|eba|ddeb|edd(d|cc)dc?c(ddd)*|aaab|a
a(c|ab)+(dea)?da*(ebb)*|ce|de(eaa)(dad)+be*b*|b(a|ed)+aa+dbc?ed|cbcebe?|da(cdb)*|c|a|cabc(dbe)c+|bead|d|abeb|dd?
d*
bc+(ad|d)+|a|dea+c(e|da)?d*c|c|e|a
(bcc)e*ccd*ebbabc|a|ce*|cab(ead)ac|bdcd|bd|ba|a(ccb)+|acb|e|b(baa)d+d+aa(c|c|e)?(bd|e)+b?a+|b|cbc(ead)*eb(daa)?|a|cced|ddc|bbbd*|dddd+|b(ade)|deade|e(aea)(edc)?(adb)cc*aa(b|ec)+(abd)bcda+(cdc)+b|ba|ebc?ad?dbb?d|cbacc?addeae|ca(dba)b(ecc)*db|d|b(ed|d)(cba)+|de?|d(ced)d|d(ebc)a?(dee)(ceb)?
bcceadad(ad)?(c|ab)d|c|ee(cad)?dc(abe)cb(ace)?bba(bab)(eec)c|b|d(c|dc)?cdab+db|bd(dcb)+dbb|dedd(da|c)+dac|bda?c(bdd)b+|c(eac)?(eeb)*|ac+(acb)ea|cdde(baa)|a(ead)*c+ec(ccb)|bb(acc)|ae+d(c|bc)b|ebd|cb|ec|dbc+(c|dc)e|ccb|cbe*e(ea)|db(cb+)|bbade|db*bdb*dacdbd+|a|a(aad)+a?b+|bd(ade)?|dda?b(cac)+e|dc?cb+|bec|c|babd(cde)b*a|c|e|ba+dc+|bc|bce*(ddc)(bec)(ead)*(e|ea)bc(dee)?cda|bab*b(cdc)cb*d?bebd(be)+(cba)?aeea|a|d(beb)?(cbc)(cca)|bc(cce)ba+e|ec+(aae)a|ece(ccc)|bedd(aae)|ea+(cc)(dd*)|cc*(cbb)|a
cd|a(ace)bdc(cbe)b?|c|c|dc|cdebc*eaacb(ba)+(dac)|aaadc(cac)(b|ea)*e*(cda)+a(caa)|abeb|e(ed)a+cb*|c(e?+)*|ec?|dc*ce*|a(abc)+(edd)c|a(ed|d)b?|ce(dbd)?|d(aab)(ca+)|d(a|be)b(ecc)?e|dac?(dec)?d?dc?(bc|b)+aeeed?|e|b|cea|cde(a|d|b)|ccc+b+d*|ba*ddc?c?|dc+caec(eae)?d(ceb)?(ecd)e+(bbd)?c(dae)ca(aee)+|ea|d|b(b|ec)+|abc|ec?dde(dee)b|e|c|b|aecd(dce)c(bbe)a*d|cad|c|e(bb|b)?(dbe)eac(aea)(cdc)e?c?(ee|d)+|ace+bce*dbe|c|bde+|aad|ccbdc+|ab(dac)e*(ae|c)*|dddcee(e|ac)?b*a(bca)cb*abd(dbc)*
ccc(ea?)+|c|bea+(cbd)?c(bae)(cce)*a|bb*(abb)+|eb+dd+(bac)+db(a|e|e)+b|b(e?e)?(cca)+aa+bbcbd(ea?)*(dda)c|e(caa)c|da?a+d|e(c?d)|c|b(dcb)?c*d|ed?bd|cdb|ad?|a(deb)cd|bb?a*adc(daa)d|b|adddbc?d
