c(ec|d)?b|ace|ca(cb)a|d(baa)?(dcb)e?e(cae)?cdeebda(cca)*e+e(daa)|ed?b*(d|cb)aaca+eabb?|d(ed+)ca(a+b)?e*bc|deabb?d?d|b|a(bbb)?|cc(e+?)?c
d*(ca|d)d|eba+b(abb)?(aee)*a|a(ad|e)|adad+(cde)e?cdeba(bad)caab|ab|aa(daa)(bcb)|cb|dd|c|aa|e|d(ead)|ee(a|c?)*(bea)(add)(dae)?|eab(ecc)cba+(aca)(dbb)|b(bcd)a*(d|ba)+d(cda)?|e|b(c?a)?b|ddc+e(d|ee)*a|aa
bca(cce)+cb(ccd)?(dba)(adb)*b(e*b)d+a+cb|ee|e|a|abdbb|ee*(bbe)*ae+a?de(ecd)?b(abb)a?|c|bdb+(ea)ebc|c|aa+(a|ce)bce(bd|b)+e*(beb)*ea|d(ccd)*c+|be?d|a|ec*c|de+(cce)caab|c(cde)+b*a|a|ced*(bb?)c(acc)+dd|bc?|ca|a|e|ad
aa+|d(cac)acbedb(d?e)?a*(e*c)?cddb+(dec)+adbaacbaaaadbd(ccb)|bbcae|b(ae)ac(ec|b)+(dcd)+|cb(dcd)a(eae)dcaab+(bba)*bd?abede(bab)+ba|eed+ed(bdb)*(eab)*da(bce)e*b?da+|ddc(ebc)?ae(ddd)|cddeccdcdee*(eae)a*|a(bdd)+ae(cbe)*(cac)(c*e)|aaceb(ecd)e|bb
c|e|eccee|d(bda)?|aeb*e?(ccd)dd+|d|adcc+ccab|dab*(ba+)d|b(cda)+(aad)*c(aab)+d(ace)bb|b|be|de|ee|cc?(db|d)b|ddba(e*d)d|c(bb)*add?|c(c+e)|cbdb|ddbcbe+(abb)|aadd*bd|da?ecc(cb|e)c?c|c(ccc)+a|ca
aeee(dc?)*|cd|e|cecba|db?ea|e|e(bec)d*db(adc)c|ca?(deb)+|e|cebd|bcc(bec)b|dba|c|de?a+(ca)*ce(ad+)?c|a|de|eb|ac(e|dc)+aca?e?(bed)+e(b|ee)b?e?|baeea*(ecd)?ce(dc)|e(e|ca)ada(dba)|c(eac)(eea)?deb(dc|d)?(aea)*(adb)a(ceb)*a|add(aec)a|ca
da(de|e)bbaea|adb(da|b)b*(bcd)(cca)dcad(cdb)*(dca)?a?ba+(b|c)+|e(bda)*|a(ed|c)(d|aa)a|e|cba|b(cca)cd(dac)|a|bdaaab(edc)?|d(e?e)*e|de?(ccb)*d(b+a)(dad)*b*(aa|a)?(aba)|ac|ea?c|a|e(ada)+d*d+e+ddcbae+|b
d*db+b(ce)?ecd?b+|c|eebaaed
e*bc|eeeea(ddd)(e+b)baed(abe)cd*|ba?|a|ac|d(eda)*
(ce)bb(a?a)?b(bba)|a|a|dec(c*d)*ba*eb|ecbdb|db*|a|c(ce|c)?b|aa*ddbace+e*(dbc)|dbdd|c(ceb)*e|ced?be(ebe)(aeb)b(ee*)d|a|d(d?a)
cca|be?c(bb|e)aa?|b|bc(eda)*aabe*be|cdbd?(dea)a(cba)+(bcb)(ca|c)cc|ce(d|ac)?be(c+|a)?|dbbdbb(a|cb)+|ada*(eee)+c(aca)?bda|ddebd|c(c|bd)(a?a)?
(b+?)*|ea|e(ade)ddc?|bedaddc?ddb(aaa)(da|c)|bb(ddc)eced?bbe|b(cbc)+cd*|ed?b+|bb(cac)|cbeb+(dca)|ed?a|ec(ad|d)?dc+(cec)*bbd?d(ceb)*bbabd*cc?d+|b
b|bbd?(eed)?a*b?cbeae(ccc)+(bda)*a|a(bce)(dda)?e+ac(dcd)|a(aea)*(a|b|a)|c(e|e)?
d*|eb|ddb+a(eac)|e|dedecaa|abeaead(acb)cee+eeacc?eeeaa|ed(dba)*e(edb)b?c(a|ac)cc?dc+(bbc)?b(add)+bb*ba*ee|b|cd(acb)+(b|ee)*|b(ddd)?a|abca(acd)ad?a(dcc)|b(de)*(daa)|e(ca|d)*c?bb
d*e|ed+eddcd+abbe|e|cb(c|cd)*dd(ede)(cca)?b?cb(e*b)*a+(ceb)|dc+d|a(beb)ae
ab*ed(dea)?(abc)|eda(ebc)?ceb?a(e+)ceb(eee)*(bbb)*e(bdb)(ddd)*e(beb)|ad*|d|b
e+(acc)+(ee)+e|cc(bce)|aad(e)|ebdd?(aec)(aad)+c|ba+|a|e(a++)*(ddb)da(baa)|cbd*ddc?b*|ddb(add)bb+b?e|bbb+d?(da)d(aeb)+e+(bae)+c(dcd)adc
d|ead|ae|cc|d|ee|e(aee)(c|db)bbeeac(acc)|bbcc+|edbc+|ddb|e(dbb)b+(cde)d(bb*)?|c|aedec|aee?b|ea
e*|c|ba(cda)d(caa)ee|a|beb|ac?a(ae|d)+aa(bcc)deaaddb(cec)b(abb)?(dca)+d*dedbcb|c|b|be+d(dbc)+(dbc)+abc|d(bcb)c(acd)*ce?ebd|c|ccb|c(cbd)*(eaa)*dbc|cbbab|d|de|acecc|ae+(bea)|e|c
edc?(dea)+cecab*(ad|a)?(beb)(ccd)+d?c(db?)?c+|ae+be+b+(eeb)b*|a|cb|aaedd|da|d|c(ecd)*|c(dcb)?d*c*a(e|bb)?bee?d+c?b(eee)bb
bd|c(aed)+be(acd)?|adaa|bc(baa)*b*e(dbc)?be|e(bcb)c|b(eab)e(eea)|aeaa|dadd|b|b(aba)+d*c(eeb)+|ccb(ed)*e|ec(cc|a)ee(dbd)+ab(e|ce)?ce+(b|bc)?ab(ebc)a?cc|d(edb)d(ede)a+b(a|db)(a?d)|d|b|bb(bca)+|b|ec(acb)e(ab|e)|d|a(adc)add
bb|a(c|ee)d*c*|e(dde)*|d|dc(d|ab)+|ce
a+bb|c|ced|ed(d*+)abdd*b(ada)?e(aba)?(aec)*ddc*(c?c)da(aba)|dc+(abd)+cd?|b(a+e)*(dde)?c+c(a|ee)|ae*c(c?e)c+d(a|c|a)*d(beb)ceda(ab|e)c?addd|d|ca?|dd(aea)+(edc)*de|edb|a
aba|b|ac
bb+cda*c*cdbec*e|abb+d?d?d|aa?e|ba|c(aec)+e*ddc(dac)(ace)a*(aee)d|c|a(b*c)ccb+|ce*(eea)?(ddd)+|a|cc|bdbb+ce
c*|ebea?(acc)+b*ca|bdce*(ace)*d|cbb(ae|a)|c(bce)ac(ada)eda|c|ae(e*c)|e(e*d)*ee|cccaab(bbe)c*(dec)(bb|b)ea+ac*b*ade+(c|ec)*a*|e|bb(dd)+b*|bae+de*c|e|abea|ee|bd|cdaebde?(ecb)*|eab(bba)+|d|eb|d(cbe)*(cae)a*(ede)*|ed|c|b|bcebab|ba|a|cec
a+(ead)dccd*c(baa)?ebedbc|a(ed)?|a|d
b(bd+)d*(cce)e|a(b*|e)a(d|ee)?|d(ccb)eeda*(ecd)+c|ed|ddb|db+|ee(bac)(cd+)(ad|d)+bcd?|ba+d|ca+cba(aec)?e*c(ebc)*a+(b|ac)*ab+(bdb)c+a
(cae)d|b|ead|a|d(dba)+aa+b|a|d(aae)(ebd)b|ddb|b(ddb)|c(ebc)+|ccb+(dae)+(cda)*b|eca|d|b|e|bea?(abc)de?(b|aa)?aa(ada)+|cc(da+)*(cea)|d(bde)+db(dce)+b?|ebd|c(c+*)eb*ac
(ecc)b|eb(cbd)|b|ca|e(edc)d|a(eba)?|b|e|dd?|dad(dd+)+a|b|b(beb)?b(dda)d*|ac|c(adc)eb+b(b?c)d?da+ee+c(bad)?e(dee)?(dde)bbec(d+b)(dce)dadebedcb*d?|cbc*ceeec|e(ccc)|cca+ab(b?b)c(ecc)|aec|aede(b|a|d)?(acc)?(cca)+
ab+|b|dded
e|b|bcde+(de|d)c+c|ed
d?(ac)?ede(da)|b|eda+e?|ea|c(bab)*e(a?d)(b+b)*eb?c(eba)*(da|c)+cea?e(bac)ccdcbe|b(cd)b*de?ba|bdde|b|b(c|c+)+ca*ded|d(aad)(ccc)*abbeda(cc|a)+(beb)de
a(ded)a?|ba(b?c)?c|cabbc?e*cdeeac?
c(dcc)dd|ab(aac)+|cbbb+(c|cd)?|b|aaa|e
bd|d|d(dec)|e|d|ed|da?d?b*e+ebea+d?(ebe)*b?acb*ed|c|daccbe|a|ea|e|cbb|bbc*(ddd)|c|cbb(bdb)(e|b+)*d(dcc)*(dcb)?e(a|ed)+a(cee)|bc(eaa)*|eca*|bb|bda+e?e(e|ed)*c|dd?|b(cae)be|e(ade)d|ebd|ed*b|eddecac|dddebaeea*beb?|aa+d*|dda?e(dba)(bec)*|cbcc?|b|e|caa*a
dcbcd(dde)c(d+c)?cd
b*eade|de|bddedd|e|c
b(eb)eeaedb+ee?cba|beda(ada)(cde)?|b|da+d(bda)?(adc)d?(dab)(d|ed)*e(bec)*ece*d|daace|d(ace)ecc(dbd)?ba|dab(ed)(a+)dc+bea*d|cb+b(ca)cca|bc
(bdd)?|c(eab)ada(c*|e)|de?b|c(ccd)?d|aa|c|ca
ab|dd?d(ecd)b|a(ce)?d+de(ed)*|aa(daa)d|ec(ccc)|a|aa|b|aa(abc)?(bea)*|edec|d|ebc?|c|becede?db*b|db(cba)de+e+dd?d(abc)c|dbb*|bc+(eeb)(ecd)a|e|ca|bbdd+d(aea)?e?(edb)+|d|ed*(bbd)?b
abadbc(a*c)ee(d?d)(c|de)?cb|e(bca)a|e|d(cde)+(e|ec)c(dbb)c?(e|a|d)eb+cec(be|b)|c(aae)?c(ded)b*|ec+|cba+(bad)|ca|b|d(ccd)c?bbb|d(ecc)*(b+b)c|aeaed+b*|aaae(c*a)*a|c(bba)?(aba)*|a|ba(dc|a)?
bae?|bd+ad|ddd(dbe)*cd|ada|d(bbe)c+acaaeb+|a(dda)|ca*|ad(aab)ece|cbe?be(bc+)(ede)(bb)*(cee)|bb+cd?|ddaeddd*a(dda)+a*b|a(ddd)c*abb(aec)?a?cc*db|e(eae)?dab?daa|a|bd(ada)+ab+c*(dad)ec*b?(bab)*cbd*e?eac*|b(dca)?c+dae|bac(bce)a|dca*a
(ceb)b?bba(abd)*ea*ed|d|dd|e|dd?|bd(dbb)+ed|b|dae(abb)?|a(ead)?(aba)e|dde|ba(bca)|e(dae)*ae?d|b|bca|bdb?c?(ecc)*(cca)(cbd)c|db+ba*de(c|b?)?ea|e
a(bed)
a(cad)?a(dea)+cce(eeb)d+(ccb)ddba|c|ddee*(cbb)?b|e|c(d|d+)d*|c|dee?b?cd|e|bcc+bccda|eedaedae(bc*)c+|e(dbd)|bd?bb|e(abb)*e+b(ede)cb(ddb)b?ede|dd|deb|c(a|ab)(ace)b(edc)*(cae)*(cac)(ddd)+|ed(a|ce)e(dee)ad|b|abdea+|dc(d*a)dbeda*(ab)(dad)*bbc?d
dcbc+|ca|e(dcd)?ec
ba(cec)dbbcdda+(ce|a)+(e?d)*(cde)+(c*)de?(ebd)e|c(caa)+|bc+deee?|e|a|ec|bb(cb|c)*a*ee|ca+|a|db+(aba)*c(a+b)|c(ced)dbabc|c(cbd)*ddccae(c*d)c(c|c|d)?bbd|ccc(c|da)da?cde*da(c*d)*bcec|edd
b*de(dcc)*|ccd|aad|baaae*|dc?cae?ededdd*(dc|d)c|c|c|dabba(bec)+b|bbe(bbe)|a(b?e)?a?|cde+(e+d)b|b|edcbb+|ee*(adc)|d(eba)cddd(ada)+a(cbc)?|ca(bdc)?(bc)*a?d*a|bd
b|eb|d(abb)(a|d)a(beb)?|edec|c|cce*accb+c|bc(ecd)|dc*dc?|eb|b(cac)c+ad(cea)+(dcc)|ab|bd(dce)*|e|edb|e(ece)aeb(dab)a(bb)|ebaed+d?c*(adc)(cba)?(d?e)*a
e*cdba|aeca(e?a)b+|e(bdc)*a(dcb)|cb|a(ade)c*(bcb)|cadc|bade|dc|b|d|b(a|ea)cdddb|cadd(dcd)+d(dce)c|ac|dd*cba(aaa)|e|b(c|a+)|c(ece)aac*c*bb|b(eee)+|adc(e+|b)(dae)ca(cde)(cbd)*|a|ae(ecc)*e*cdd|cd*e(ada)dc
bb?ceb|e(acc)e(ada)+e+e?bbee|aeae*c+b*e?eebae|be*(abd)*daa|ac(dbe)c+(aaa)e(bcd)*eb?d|b(e|ba)+d|ee*cbcda|eac(aab)*a+(ec|e)de(e|b)?abb(ead)(d?+)+ba(aec)dee*d+|c|b(abb)e+ebb
be?(bba)?(cac)bdaa*(ead)?cd?(eea)*ba(eb)+(ac|e)dd|cd|cb|deb(e|c?)?ec(aeb)a|b(abd)+|d|b|bd+|ade|bc(ebd)edaa(dc|e)?|ed+c(b|de)?(bba)|de(aeb)(bad)*b(a|b)*(ddc)(cdb)*d|ae?|eec(cde)+cba(bee)c*(bec)(dad)*bd|bcceb(bbb)|ad?b|db|c|ad?aac|e(dab)*e|bd|cbc
b+d?|cd?c|cc+|e(aba)+|dac
e*e|ad*(b+e)ede?(d?d)
(dba)?(aae)?c*ed|dcde+ced(a|d|e)|eaacaceebb|e|bb(edd)b?c|a(eb*)*c?(abd)+|b|bdbad|dba?eab|a|ed(b+c)|cb|c(e|ab)d(acd)*|b|c(ddd)+(dee)?e(bcb)d|caee|cce+ccc*(aec)+(db+)?c|e(ceb)*(bcb)|ab(aba)*c+(c+c)*ee*da|b|dbc+|ddac
(deb)|b(cee)?ad(dbe)*|e(eca)bc+(abb)eb(c?e)?b*bd?a(ec?)+e(bac)c?e|eb*(ede)a*adce
de+|b|e(ebe)(e|bb)c*ee?c(e?b)(de*)|eeecde(dd|c)+(ed)+|ec|a|d(ddd)|e|ccc|b|cc(cca)*ab*(bac)c|dd(cd)?cd|dd|ed|ca|c(eeb)db*da(c|aa)+|deab|bee+b*a|ab*d+b+b+|bc|c|c(cc*)*a|d(eed)?ad?(bbe)d+a
(dab)?
e|cc?c?bd|cbc*d
e(abc)+ccad+ce(d|dd)ad(ace)?a|c|bb+bc?a?(ade)babd(dcb)+(aca)eb(deb)(d|aa)e(e+e)d*de?ad?ee(d|c|a)*|cbe?(cac)(bc|b)?c?|be(dda)*c(d|ac)*aeaad*eead|bdeda*b(ece)+(ae)|d
a(d*c)cdadaa?|e(aea)+ee|e
bd+ab?b*|eedc*ad?aa|ab(beb)*|dd|ce*ca(da|d)(dea)*a|ccac(bcd)?d+a*|ec+(aad)+|ab(cd|d)|d|dd*d|d(abc)(bba)aec(c?c)*b|c|ab|aacbd?(cec)(ade)|a|dcaaa|cdeb|ab*d*c?(cad)?ca(cdd)|bec
a|e|cb?(eee)(daa)c|dc|bc|ecaaee+(cbe)(deb)+|eee|c|da|c(e|a|d)dd+(eac)?(bb|e)*b*(d|ca)*|e(ece)e+c*|aeb
dcc*(e|ec)d(ecc)+ac|acaac+|baaad*b(ebc)+e*db?e(cc|d)cb?(ede)*bedb+(aeb)?|cd(ebb)+d|d(da)+(adb)+c+(dbc)+|d(dd?)abdabce|cc+|eb+c*db?|bb(cbe)+be
b*|ab(dd|a)bb*adec?b?c|ce?ee(bc?)+c(ad?)(bad)*acd(e|e)cec(b|ab)*eb|deeba|e(cac)?ca?c|ecad(bc|e)*ad|ced(caa)*e|a(e*|b)(b|cd)ac(cd*)*ecb
dbe|e|ace|ccc(cdd)(cdb)*a+|caec?e*d+b(acb)?b*b?aaddb?(baa)+|ea|bbb|db?ba*|c(ec|d)+ae|e(cae)*|d(dbb)+
b(dac)?adc|a(dca)c|ae*aba
ae|a|dc|ebe?aaee+eb+a|e(bdb)a*d(dc|a)a+cc(aed)?b?|bd(eda)+b?|ebab|bb+e+bcb?(da|b)?e(cac)|aac|ae|ab|a(bce)+eeca(cc|b)dddc?|dbee|ae
a|a|d(ede)dc*(bb|b)|b
d(dca)d|b|d(ca|b)b
dad(dac)?(d?c)a(cbc)d|d
(bc)e+b(ecc)|cae*|acdacd(adb)(ecc)*ccdedcab(cba)*d+ced*(a|b*)ebeb?c*dc(acd)+c(edc)cacd
bc?(de|b)b(c*c)*(ead)d+cb*(bca)(ad*)+bad(edb)(eca)e*a
a|dd+|aaaacabbdceb|ccb(c??)?(eca)?b|d(bdd)d(eae)bbac*be(ab+)(dbe)+eee*ddcd(ac?)d?b|a|d(bad)*a|ede|dd+c+da
ad(dd+)+e+|accc+ba*(dc)e+(ada)*d|a
a|eb(cac)ac|ac
dd(ce?)*baac+
ae|b|ad(eab)dab|b(ace)(deb)(eea)*acadab(bed)?c|be*d
d*|ba*b*c|bd*|dba(ce+)|dcb+|ccb(d?d)+|cd(ad*)+|ce(dc|a)*e|eab|ede(beb)|c|d(b?b)?d?e*ecdbc|bea*e(aee)ac|bbbd|ac(dcc)*bdebdc(aa|d)+e
b|dedba|c(bde)+c|ae?c?eb+|aa(c|ea)+cbcecb(b?e)b|b(d|b)abe+bc(e?a)|bb|ebc|b(dee)+ae(acc)?e|dda+b|de(dd|e)+bb(dd|a)?(bce)?ba|a|ba+a?|e|da|cea*ae(cb|e)a
c|ce?bbe*|bbcead+ac(ede)b*|ea(bcb)ce|ce?ea*(ada)+(d?b)?a*(ecc)(ada)?|ad|e(e|c*)b(ead)*|e|c|cb
(ba)ad+c?b?|aba|ee+db|da?b+c*|a(ddc)(bee)|ca|eb*b|aa|beda|eabceea?dc(edd)?ede*abba*e(bcd)*c*(db?)*(de)ce?a|bc?|dcd|beac+d(bda)e|b|da?ed|d|b(dd)bab(ad+)
ac|e|addb|d(acb)+dceb?aecbb?|d|de?|ce|eeb?b(ada)?db(e+e)(dae)bebc*(aeb)+b|ccb?ba*bd?cad(ede)e+d|cc+(ec|b)?bceb+a(aab)*ddc|a|b(c*|d)*b|aeebe+a+a*bd|b(edb)*ab+cc(ace)ca+b|adcd*ca|baace?de(db|c)ec|a(baa)?(abb)*|ea(bba)+ede|d|c(eba)?a|b|ce*a?b|d
ca?c|a(a|c?)*|b(bce)|d(bda)?b(acd)?(b+)(deb)(ee)dac*e|ba+bde|a|d(cea)|bccdee(acc)a(ad)+|c|dabedcca(acb)e+(c|da)*bdc|eae|cba?|c(d?d)+c(ac?)+(ecd)c+(c+a)(dcd)+(cdc)+(ccc)|a|b|de?de(b*d)?c?|aee+e(c*a)(bd+)*|ae*(ecd)+de|dc
e?c(e|ba)|a|ac|ee(bae)(ad|b)b+(abb)*eacbe+cd?e*bc?|eb
e?dbb(bed)+bdc?a(abc)b|bbdcc?(bba)+(dda)e*(cd*)|d|d|bb?ebd|bd|deb|e|eb*|b|aaa?b+|dbaa
(bce)(abd)c(ca|e)?b(e|ab)+(cec)?(bbc)(aae)+eeddebc+|b(bcb)(bbc)+c(ddc)?|d(ebd)(aab)e(abd)d?(db|a)|eec|e(d|ea)(cac)*e(db*)b|e|c|b
b|be|bd+(ace)bd|d|ba+|c|bc*|bab(ec?)c+dd+|b(acb)+|e(c+e)*ca+d?b|ccd+e*ce*|ddcb|c(ada)*b(b|cc)?ed|de?aaed+|c|db(acb)|ee|ad|bcecbe*|d|b|bc|cac(bed)c*a(eae)b(deb)a(ade)+e+|acbaa(cbc)c?d*cd(bed)eead*(dbe)+e
b(ceb)?|ec(c?d)(edc)(ebe)(dac)db(bae)*cca*c|ec?(e|ad)|edd(ed|e)(aeb)?(a|dd)a(dbb)|ec|a|db(b|ac)+ea(cbb)|dd?c|cc?e(cbe)*ed?a+b(de*)|ee|aa?cbc|bc(eb+)+c(a|ce)+
(eea)d(b|a)?ecab*b|ae?d+dd|c(ae|b)*cd|b|be?ba|cc(bae)+(ebc)*dde*a(add)+c(ae)bc|dca|a(eed)+(cc|a)?aa|ebbea*b(cb|a)?cbd|dcc(ecc)?aebcbee*a(ad|d)|ccd+d+accadd|b|b(ddb)?e|ee*(dba)|b(aac)?(cac)+c|b
ade|bb|abad?aa(d|d|b)bbee+|eb*b|d|ccea(dac)*|b(c|db)?dc?aa?(dba)*da*eadeb(e?b)e*ddb|cd|adac|b(c+e)b(cdb)c|a|a(eca)a|a(eb|b)be(e|e)(e*d)?aac+b
(dbc)|ae|aeba|dba+b+b?cdb?d|bd*(cdd)c*(abb)dbc*|b(bbb)+(ddd)*(bd|a)bdaaae(a|dc)b|ccdcd*c?|e|aebc|b(e|cc)edab|ade
e|c(d|cd)b?c|ea*(db|c)?be|ec*|e|eda|cac(ba*)|d|ad|eab|e|ac|d(eac)a(cda)(e+e)?d|aad?(aed)*da(bdd)d|ad(eab)|ddbb(eec)?(bc|b)(d|ac)?daae?d|deeaabe(cca)*|d(cce)+|edc+(bda)ab(ded)(bad)(a?b)+d(bd)?a*a*cc?bd|a|aa|d(cd|b)|b(adb)b(c|da)*de(dce)+(aaa)|de+
de(cd)+|ee?|a(aed)a+(daa)+c*babebe(a*a)+(bec)*bc(bde)*(aec)?|e(e|ab)?
a|eea*aa|a|d|e(dbb)+(c|db)c?|dc(ac+)|e|e|c|a|b|d(baa)d|ceb|dba|dece|d(e+b)|cb|cc|db|bd*cc+a|e(d|cc)e+b?b(cbb)?db?a|d|a
ae|d|ee(a+e)?(caa)b*d|abc(cad)?a|e|b|a|adead+ecbeba+(de|b)+
ea+|deab(da)e+b?eb+|b(a|ea)?ae|d(ddd)aca?aa*db+|dde(eaa)*(ada)*e*c|cce?(eca)|ded?cdcba|da|a|ba|aa|b(bbd)dde(cee)+|be*(a|ba)*(abb)ad|bc(bec)a(eca)|e|daa+c(ecd)?(bbd)a|e(ada)*b(acb)ec(dcb)c*c(dd|e)d*(aee)*e?c(b*b)?|dd+c|d(bee)?cda|ccd(bd)?ba(dbb)*
ad*c|c|eb|edbd*acdc|d|bc|c|dc*(aad)ecb|c(deb)?c|b|cc(cb|b)e|c(bea)(ccd)*(dbd)*b
(a|ed)dc?(ecb)
