e|a(cdb)b|de|ae+(dcb)*|ed
ed|b(bce)*bd|c|d|b(aea)e
cee(cae)?|b(dcd)*(d+c)b
ac
d|a(cdc)*b|c|d|cb*|a
ec*|d(ded)a*cac
dcea|c(ecc)cae
d|c|bb+aa+a?|e(bde)?
cea
(d*)*a?cb|a(daa)*|ab
b+(ce)?cc?(e|c|d)
dc(dd|b)?
(dbb)?|d(cec)*a|bd|adc
(d|ab)?b?
c?dd(bab)?
d(bcb)|a(ece)+d
a|e|a|e
d|cd|aec|b(ebe)*d|d
ccda(cde)?(dae)*(b|ed)d
c?e*(dbe)*a
dd(cbc)ca+ec|a
(abd)?(aab)e|d|e|bd
e|c(b|eb)(aec)e|bdc
aa|bdb|a(bc|a)*
a|ab+a+a(dc)(dba)?|ae*
d|c|aebcbb(eba)+cd(bee)?
a|ed(eeb)*|eae
d|bb
a|bb
e+a?|eb+ed*|ebb
cd|acaeeba
a?(abd)+|ee|c
eadaea
ee*a|bd(bb)+d
(a|bb)eae*c*c?|ee*ade*a
c|ba|c
bae(ebe)c|dec(b|ad)e
be*|cb|ded+|c|c
ab(ea|c)*|ab|ea
(ea|a)+c(de|d)*
ecec+c?e?a*|d|c
e(cee)?(bdd)ad?
bb(cba)eb(ae)*c+e|bbd
bab?abc?(aad)abd
ed+(ebc)ea+|d|d
beb*
ea|deee
ab(bec)d
ceb?(eec)(dbd)*e|cc|b
c(ed?)d?
de(acd)*a
(cda)b+|ed(aed)bb|dc
e|da
d?|cccdad|dd|c(ebc)+dad+c
bb+a?(cd*)?bb|bbe|eecb
dcdddeea*
ed(dac)*a
bdaa|ab+|da+(eea)+(a*d)?
a+b
be|cb
ae(eb)e|b|cdd
(eee)|bb(bdc)a|eb*|ee
adbe?d|eaa*debc|e
b|bbc(ba*)|edaccced|cbb
bddc?c|b
b(ac|c)eb+de|e(ace)*|a
cabd|ddea+e
(bac)+a(dbc)?(ede)eb|bd
(ebb)?a+
b|ce
e|aea*a+(d|c)e(be|d)
(ccb)(eec)*d+dd(caa)+
e|dbc+a
a|eb
b|abce+e?(ebe)(dbd)edbced
b+eb
d(dc+)?e+a?(bda)e+b
c|eec|bdbba
b(dea)|dbbe(eda)*adead
e|ca
c+e
abece|cb(dce)d
(ced)?bcd(ba?)*
ee|eadd|ebae|b|cdea|d
e?b?a|dd|ebb|d|dcc
cb+|cd
c*e(ac|a)a|e
cb?e(dbc)+a(bb?)*c
ec|e(aab)+(ebe)bed?a
ba*bed
debec|ee?a
(ba?)bc+ca|e
c?db|dc
(a|c|c)ece|ac|bd
cbec
cb?d*|ab+c(cda)
eb*deeba
ae
d+a*d*d(abb)ac|cdd
aabc(ddb)d|a(c*|c)
