a+b+be+bba|c|db
deda|da|cadd
be|d|bc*|c|d+d*cd
c|d?dcdce|eed
bcbc|c+baadb
ac|dddee|eba
aedb+|d*cbd|ee
a?eee?|d?ab|d?e*|b?
aa|caac*dbbb
ce*e?|e|c*ac|bce
bd|ddcdbc?b|e?
edba?b|d*aeae
bc+ed+ee|eacd
ae?|ca|acdacd
b+c|ddab|c|a|c|c
d?ec+ec|b*a|aec
bea|bc+|c|ccac
da|aed|ec|add?
eeabae|a+a*|b?c
aa*b?dacdda?e
b?|c|acca|ec|aa
b|e|e|a|b|ceaae+
bde|a|cabdb?d
b|cd|ece|b*eab
b|e|a+|dee?d*c?ad
aa+aedc|a|aa+|e
acece|e?bbdb
adec|caaaae
b|a+bbc+dd|e+|de
de|d|c+caddb|c
d?b|d|edca|ecd
dccd?a?eb*e*d*d
aee|dc|ee|d*ca
db|debe+e?|ede
dc*dcddb*bde
b+ebe*acb+c|ec*
ddd?c?|b|c|d*|e|be
adbcb|ea|b+|cc
e?a+dda|a+e|cce
dcad*a*bbb?d|b
caae|ea*e?e|c?|d
a+cadbbad+|b*c
ebec|e|baead
bc|d|bbc+db|a|e
a|a|ee|eb*|bacd
adc+cb|b|e|ab+|b
c?e|dcc*c*ee|e|c*
aab?dcab|c*cc
aaad+b|aba?|aa
c?ab*b+dbac?bc
ccce+ca|ad+cb
d|cdae|ed|bb?d
c+b+c|a*|badeca+
c|dcc+|d|cb|be+d
c*|c|ad|ab+|a|c|b|a
de?c|ca|baebc
eba*ab|aacd+c
bebd?c|aaab|c?
ddb|b|ecc*ddd+
ba*aab+|db|c+cd
bcb|baba?bca
d|bcc|ebaa|e?c
a*cedcabcbe+
da|ab|bc|e|e+e|e
cc|d?|e|ca|ce|e|c
d?|edd+ddeee|b
bddaadd?c|c|d
db|b*eebc|e*|a*d
a?|eeb|ccbcce*
ccabebd?cc+e
b+|c|aa|d?dbc|c|e
d|bc?db*|cb*cb+|e
eed+cbcaa+cd
bcc+aeaa|cd+|c
ac*dce|d+ec|ab
d|c|cadb+|ed?bb?
dac|e|b*ec*|cda
eceee*ae|bbb
ca|eeb|b?e|bbb
cca|e?c?|c|ece|e
babd|ce|dadd*
de|d*bc?bce+db+
dacedb|eb*de
aa+cbeb|bce+|d
ee*ada|e*a*|d+|ae*
d|b|eccdbbad
ab+deedcdee
dca*bb|de|aad?
a+|adc?a|cbeab
ca|ddcd*cbd|e
d*|d|e?d|ee*d|e|a?d
a+|bdb|c|dae?ce
a*|a?|a|cae?|e|ddb
b*ecc*|bdcaae
a|b|ee|deeaa|e
d*ebd|d?cd?|bb|b+
aceccad|deb
da+|cbbc|a+dd*c?
d|e|cbcab*c|b|a
bcddde|b*a+d|a
