d(edbeebdabccaccdcaaa|db)?e*(eadeaedbdceaeb)?(eecdebc|bdea)b(ebcddae)|ac|aa|ee+|de*(dc)c?b
(aacbbb|bc|eeb|deaab?|babd|baab)+(dbcaacba*aaeeccbe)+|c(aaaebcdecdd)c?a+|d(bddebe)?ec(cab+)(ad)|e|cbb
(bebcccdb*dace|ceabcced|a|d)*|a|cc?(aabbeac+adaeddb)+c+(db*dc|d+|eb)c(d|eaddae)ad+|cab(cc|a)*(eb)+
(e*|bbbedcabbecedceedadea)*(ceabd|c|cbd?cdecbb)+ce|e(dacbc+c?cb)ec*|cd(dcdda)bd(ceb)b|ca|da+
c+c|d|edb+|bc|baee(cadcebe|cdc++cdd*ecdd)?|ecac*beb(acedcdbace)(acdebdebae)+bd(d*dad*)*ded*(e|bd)(ce)e+e
d?c(ddcddeccecddaeeeec|bcabaac)c+(e|eee|adab*beb|d*bbdda)caaccd(db|a***|ebcded)(dbdcdc+d)?(abebb)*b?b|d(ec)(ba)e
c(b+a+ce|babaaacaa?ece?|e*ebcdcea)d(deac|aacedccc|edddebe)?|bc|eed(cedac*e|bed?*a)?(ecacedc|cd)|ebc(eedda)*(bec)?|ecdca
dd|ae(daa|eececebc|ccbdebaaaeebbb|dae)?(ec?beccbcdbdbaddc|bea)|eeb(da?bce+ab*eed)debd+(edcbbdd|b)(dede|a)?(ca)?|bb(bb)a
a|da?(c|abebeacdabbb|cd+|cdabacbced)a?d|d(adebdeeaca|bbce+|b)?(dbd|ceaeaa|ce)dd(dcaab?|c)+a(dc?e)dab(cd)e?|bb
c+e*b(caadc|edda+d|badacdcaca?+)*(bee|edb|cadacbbadac)c(a+|ddeabe|acd)*(ebba|ede)d*c+bb(d|eb)|c|a|be*d
(caed+|aab|dbedca?|dadc|dbeab)ab(daaabaedbaaceac+e)?(bd|de|b|e+eccb)ed(ccabcbb)*acb(dbce)|b(ab)d|ccd
e?ae|baa?|a(c|edca?eaca+dba*dcb+bd)+ac|a(de?deabbcdbadb)*ce(ebeeda|ab?)|e(aeb|dae)+be(eca)?dad|bc
(dabdac+caae*e+badddad)+cdd+(cc+bde*bddc|b*a)|b|d(ecbdaaeab)*|d(eebeb)|bc|da*e(bb)+cb
(badcddeac*aae|aadc|aebb?cbdda*d)(bdeaecae*bbdd|de|dbbdb)*|ac(e+ddecdcad*eec)?(de|cdecd?d)+a*ec|bbed+(dcd|c)*b|a(ce)b
bb(beeca|beccb|ba?e|ebebadadaecca+)*e+(dbbbbddaed|d|dbedddbe)|b|a(da|dece?bd?c*)*(ecdbaa?a)*|b(dddcc)e*(e?)(be)ccc
(daedba|b*d+adeeedaaee)aa?ba|a|dc(cbba*ec|beeed)e?|abb(cdcbc)c*(a|bed)*c(db)*|cd*
(badbadaa|bee?cedbbcdadec|ccdc)d|e(cbaeeeeccabcbadc|dccb)+eb(baacdcbe?a*?c)(ddbbcdab?e)(a+baaab)?c*(a|ead)+(bb)?ca+
babb?|d(ed+ca|aea|badadc?abd?eb)ce|b(ac|dc|aecc?bddac)ea(e|ceace|cbc)+ca*|a|d(ade)(ca)db|dcd
ea+|b(ce|e|dc|abce+dedaaaca|acddcde|a)|e|a(e|bea|c???|ee|eedce|dbc|e)?ab(ecccba+a|ddd)a+|ac?d|b(aeddc+)(a?db)c(ee)c?c*ba
(bce|d|adda|aac+cddb|ab*e|e?cb)*c*(ddcca**de*bddaab)e(abdbbedbeaab)+ccde(ecddaab)(bdbee)b(ea)eeb|e|ea
(dce|ebdecaacbce|ddacbe|acacaaede)d(adceeddabcdeaa*|eedcbb)?ea|b|b(e|b|cdcec|bdda)|cd|cac|ae+be*db(d?edd)?e*a(ba)(cb)?d
c(ddbbeabbcbeedac*bea|dbaab|d)|c(cbacacb*ee|dcaca+dc)(babeabaebeab)+|eb|d(ebede|c|c)e?a(bbeb)|e(e)(b|e)?
d(ccac|dadeaddadee?ebccead)d|deddeccdcdee*(eaeabc*ddccac)|bb|b(cacdc?dd)?(e+dda)ae|e(ac)(ee)ee
e(ccaecbba|a*cdddaeeaccab)?d(d|eeeee|dce*dacdee)|cbb+(cdbcdde|aa?)(eccaceb)(bdba|d)b|eaaa?bb|ad
cbcacc|bc(dbded|ceedbccbced?cd)(e|b|cdab+cacbdec)|da|cac?b+e(dc?bbb)+|b|caae*|b(cd)*eeb
e?cd*db(adcccde|be|aeebdbaad?dd+abac|c)b(cbae?cd+d+cbecbad?)|beb*(cdedaeeecc)+d(ecda|aabcc)(ecddc)(eaa)ad|ab(db)?|cd
(ccabcedebedc|d?dee|ddcee?)+d*(baacdbbaca??daabe)?(beeeaabada|b)b*(bcd|ec|d?)(daddda)?a(ecb)*|a(ab)e*
ca*eb|db(d|c*|a*|bedbb+e|dd|acca)|ccde|a|bc(acdbc?b+d)c+|d(e?eed)e?(ccb)*d(b+)ac
(bda|dccaaddcabbaabebce)*a|ed+|d(acbdecbb?abda)(bddbecceb)aae(cbce)a(c|caa)c(c|a)|eb
(dcaae*c|bdbabcaa|cded+dc)+b|bba|c|a(b|a|cbdedeb|e|ed+)aeee|acd(b+cabc)?(cab)+|c|e(ba)d|ad
(abc+aeceacd+dacebbdb*bc|c)?d(cca?|d??eeeccbccab)(c|b+c??aaddc)?|cce|ab|ed|eaeadbd?(dea)a(cb)a|bb
(abcca|ccccbcc*cd|da|d|a)?(bd|cebad?b|bbc|da)(e*b+?cd|ba)(adadab)+(c|bd|d)(ee)(b+)?
(accceadaaccc+|a|daddb|cc)acba(b+ddbdadadae?)+e(dad|a|b+dac)(bc|abbe)d(b|ee)(ae)|bde
(dceacdbaccecdacbadecdade)?ced+(bb|ecacb|e*d|baeaca)?b*(ebcd|da?b)c|ebcdee*aa?(ecca)*c(ed)ea|aec
(e|ec|abdccaadd+a?adecaaac|ddaea)*a*e(ad|ddbebc|bbdbeaeb|dba|b)aedbb?c(a|acccdcdceda)*c*|ec|e(bbbcdb)b(a|add)(cd)|c|deb
(ddde|bcddaaeccaccccaaded|da)a(ba|ddc|eebadbd?abe)*e+(cdca**+*d|ddbe)|ba|d(ccabeeb)*(ea|dc)+(ea|c)a+(be)+bc
aaaa?a|c(deaaabceabcdd|deada)(e+ceb|dec+ccb)*(ca|e|ababc)(aadebc)a(ed|a)|cb|e|abc
(dec|dcaabad|ae|debcab|ace?abec)(daca++bddbda|aba++e)|dc+abac*b+|da(ebabdebbee)d(edc?d*)*|d|b|d(ca+)?|ce*cd
a|deea(ededcaaaeee+cdaac+bbbeea)+(bbceedc|cddccdbea?)|aabd?beebae(c|aecbeeeb|b)?(eaeca)?(de*e)+|c|add+|ea
d+abc?|ab(decde+ecaceda|aeadcecb|eec*)*(dcee|cbaaebbccccca)d|a(dbca|cbb*bcbc)(acddcedb)|accb(bd|bb)b|ca+|bdcde
ca|dab|d(c*ccc?cbd|ddedebcea)|ceea|cc|a|a(a|ad|aabebb*)(dadedcd)(dd|ecc)a(ee)?(be)bc
(ec|dc|ac*bb|e|e|eddbda*cd*|bb+dee)ac?b(eeeb|b+|bd+eaddbb|ada)a(d**bebbaadab)cb|c(cde|ce|ec)b|be|adb|ce*c|b|b|ba
(aa|caebbcabad|ca?ebacac)d|d(bac|cdedd?debea)*cd(cc*ceb+ba)(ccbbbe)ec|c(eac)(d|e)d|ad
d(bcbaddeeadbbeebbb|bacbe|aab|ed)+(adcad|daeabe?edbc|eba)d(cdd|bb|aecddac|d)a*d(d*+aba)a(aeac)?(cdc)(c*)bdddc*
(e*beaeadc*e|dedbc|a|ad|b)d(c?deebb|bbeaac)*|ec?|e(c+|d+cc)*d(bebc)eda(ab)(ba)dd
a|e|c|d|ca?|dd(aeaaedcd+db|a|de+d+de)bc(cdebdbadd|ccba)(cd?|ecaaac)?(ed*ea)?dc(dac)(ac)ea*a
(dcaeba**cccbd?babaedbaeccda)|b(ce+eb+ed|bbcdb*eadde)*|b(decd*dbddc*ca)?(deedbd|b|ac)+a(e*c|ea)?(ecb)*|e|cecc
(b|eaaaacaceeddebdab|bc|bdadebc|ec)*a*|e(e|cdbbbe?ddecbeaaaeb)b?|eb|be|b|dc(cecbeecd|aa)(db|e|ecab)(caea)+(ed)?d|edca
e(b*ed+eaeac|b+dbaceeecb+caaa)|e(aacddcda?d+ebce*c|edb)*d(cb|bcc*eadcbe)+|d(a|abecbddc)db(aeebb)(bdd|b)(ad)+abcb
a(acd|bdcacc?ae*c+ebccbcedbc)?|ea?|b(bc+a|ceaeddaabccad)aa+|b(e|cabaebdcd)?|deb(ddbcad)b*acb+(da)|e(eb)d
(acaaadbebedadc|bad?abe)+(ada*d++cebaeee)d(ecdbaaabc?)*d|c(c+*ebbe)b|ddb+ebb(cb)(bd)?b
a+(bedd?|ebad|b?a|bcddd+d?dcecede|a)*(a|cadbcebabe?+?cd?a)ea(c|bd*acdbecbaa|a)|c(badbe|badc)edad|ec|de|baa(dc)c(ce)a
(ecd|aeeabeab|d|eaedaeabcc|de)cd(b*|dbaaca|caadc|ade)|c(acbbcbaa|c*)c+c(adaac)?e|db+e(abc)d|a(ae)a
aada|ae(a?d|adebdceeeeeec|a+badbeb)?|a(acaeadeccdb*bacd)(bb|ee|edeadcb|c)(d?d+bb|cc)(dabdd)ba+(da+)e*dc?ae
(cadeda?c+e|ccdcbdeb?babdaabc|c)+(bbbeedabbe+|cacae*da)+e|e|d(bddadecea|ecb)c(ecadd|beb)|db?eb?acb*|ed|ae?(cc)?a
cb|ea(beed|adad|aabdade?b*dabb+bdc|dd)*ab?(ce+ddeceebcdcbccecd)d(ac|ccbbebcd?ec)|ac?|a(eede?|ca*)|a(eded)|bb+e|cab|cba
d|ea?|b|aeea*beb?(ddcaae|eeddbec|cad)(beaadacaebde)aba|d(ceeaeecd)?aa|c(e*|ab)?db?(b|c)+
(a|dee*adeeecbabcdbaed|e?a|a)a(beabeeebaae|d?aa)(ca*bacbbde|ce)*|b|a(bbd|da|ab)|e(aaa)*e|ab?|baa
d|ba(a|edbc|c?e*deaaaaaecc*aacdc)+(bdd+|beabac|d??cdb)(cccbeebaae)ec?c|e(dde|abced)c(aabe|a)a(bb)*ac|bec
b*(dcdacaaccbeeacdbdcdeade?db)*(cdb*ac|dcbade+ebadc)bc(cdddab?eedccd)c(dabc|aee?a)|e|b(bd++d)(eea)?(aa)+|cc
c?c|eadbc(a*ceee|cdd|ec|e|bec|deb|b)|c(d?|cde|b*ecded)|bae(ae+|debd)+ec(be|bc)*c(aa)*|ed
(beeacbecbeeaebdbbabdedcceab?)bba*c(bacdbcabeec*a?dcbba)(d|e|deb|bbbdceddb)|de(bdd|eebac)|de|d|cc|ed?de+c*c+caaeb
(a?|c|bcddabaabece|be?c*dcbdbde)(dda+|bceacd?ddaebcb)(eeaba*bcdddccab)?(aecce+cdbe)?c|ee+(dbadaa)*|deb|b(bc)?ecc*
b+(dcccaeaedcbd*eabdbbddb)edae|ba|ccd|aecc*ca*(cd?e|edbadca)b|cea*ed(cbdcb)*(deb)(be)+(c|c)
(eed|badecadb|eedebedcd|addebbd)(ccabda+b|deba*ba|bcbab)|d(cbacadd???daa)*ba(acaaeacad)?e*|cd?|a|e(a|de)bbbea|dbe
(add|c?a|ccaedeee|d|daacda|acbbb)cc+|be+(dde?ccadced?bcbe)?e(bddeececbbbb)(edecbaac)+(aed|bde)b*aa(db)(ed)*ee
d?(edcc|caeacaccdeaea+e)d+b(bbaacbacbcbc)(d*adbedac)|aceb(b|abbc)*d|ea(ce)(da)cb
(daacabdc?cbdbccbc|be?badbbac)(cb|a*deebcb|becaa|cddee)e?|e(b?bc|aa|bc|acdac)*c(dcedba+)*(c|caebd)*e|d|cc(cc)+d*de
d|cce|dad(edacee|cbaccccbd*bdaca|dc|d?)(eebcecebeede|daeac)(e|ea+ceeeae+d)+c|bc(eedcc?d)(dcccb)?beb*(aa)+|acd
ee(bbeae|ded?cebd|ddbcbbaaa|b|cb|e)(c|db|ececcdadaceeee)?|ab|aae|a|b(b+ab+abce)|e|ba(abbcdc)baedd(caa)e|cce*ae
b(ecbaadacccc|cbbecdada|eecbdebaa)*b|b|d(ddaccdbe+baeaaaaaadb)+|ed|a(ceaeebe|daaecd)(bdaaeacc|a)(a?d|bd)dbbdb(bd)c|a|dcd
dac?de(eedbacbcadebbedeb)(deaeedbda?cea)?(eaebadbc)+c(ecba|b?)*a(eced)+c?(ec)eac
(ceedaaeeeadbd++|b|ebd|aaea)(e+?cd|baebeceabc)|ad(be|ccca|babbb)(adeddad)|ca(add|d)d(ee)(ea)+e
(be?ba|baa|baabdedbeac|ecaa|d)+|ca|a(d|b+ab|beac|eac|a|b)de*|c|e|d(ecaaccb)a*ece+dcc*|bd|be+|dca
(cbebbbd?+bbdb*da|dcbec|c)*(bbe+bbde+becccea)|e(cbec|accbcde)e?|b|d(bc?bb)*|cc(bea)?db+|cbd
(bbbe+dcd*aeebabbcbbcedeb)|d(ebdedaaadc|eb|ccd|bb)e(bbadaedbcbec)b+(cbeaedea)a(bdeb)ec(cde)+cb|accb
(ec*ed++bdade?babaaeac|d)?d?b|d|bd*e(a*cedabd|dba+)d(ecddabcaba)+(cbedde)de(edee)eee?(bc)be*d*
ea(d|aadbac|c|e|adcb?ddbaba)b|ab|c(c?da|abc|cbacb)(ae|eeadd)cd?ba?|e(cae)d(b+)|cb?c
b(e|abd|eae|db|cdddcdeeb*bedbeaeec)e(ccccaecadb+abcebe|b)cb(bbacbddabee*b)e(bbdbdacbcd)*(ceea|b|d)a(abc|e)?|e|deeba
c|e(bdb|dea|dedbaceaadcbececacca|ae)(dde|caaba|ebe|dbab+|ce|db)*db(e|acd*|aacadee)*b|e|e(beeb|dba)+ee|c|cc?ee+(cc)ce
ab*(baccd|acc|c*babaedc|cebdebda|dbb)c|deab|bee+b*a(dd+acbd|baaea*cad)?d?ad?(bbedad?ded)e|cc?c?b|debc*(ced|d)d*cd|acca
d|deee+e(bdbd|acbadd|e?ccdee|cda*cb)(d|ebbd|bdeb|e|daad|ede)b(aaeddebb+|a*)?b|e(e|bdc|bd)*e|b|a(ce)+|dacd
c(d|aceceaabdce+ebdd|eaeceaaede)d?(cbc|ceeb|ddaea*cb*daab)?|b(ccccdbcb*ddeed)c(deeabddcb)*(baacac)?(bcda)(db|d)?|c|cd
d(adadac*d*|ea|abc|e*dcdb)|c(baead*bacae|da)*|dc?c?c*(cceddac)deb(ad*b)|dcad(b*)|cb
bbbec(ccbcaec+edddc?debba+aadda)|cd|e|de|ee|ea(b|d?a+|ddde|eacbdc)*|c(dd|ca+a*ee?)*(c*+a|bdc)*be|b(dbd)+|b|b|bc
d(cdedcbd?ceebbbacebbadbbcaad)*|e(caad+cbeeccdebcddd++)|b(cadcc+dddbddd)?aeaa+c|bceb|a(ecdb?a?)*|c(bcbe)?b*|ab(dd)e
b(cadecedbebadbc?dae|b|bcccac)d(e|ececdba+c+caad?|eb)+ca|c(ba??cdcdee?)*ad(bdcccddd)(a|b|aa*b)+ac(cd)*|eecbe
ed(ecbbbacebccabbdcca|ce)?|cbc*a|ca|a|b(caaecae+aa)+|ea(bbbbe|a)(ec|d)a*(d)?(cc)?ed
bab*e|ad|a|d|ecad(ae*dded|cceddadb)+cd|c|d(cecdea|a|a)+|b(ba|b+)|eb*d(cc)(ae)|db
a+ba|ce(ae|dca?c|dc*bcbeda|bb)(ccbeacaecedba)|bb?(dbcaab|aa)*dc?(cbe)?|e|aa(ed)ccd
(dcdc+|bd|abaced|addc*baccbbce|c)|b(baadeeadacdae*e|de)|d(ae*beda|beebd)d+(e|cbdcaa)?(cbacda)b(ee+)?aa+(d|b)c
(cbaedceeeaca|a|aa*baeb)|ece*(dcbeadddecb?e)|b(ad*cb|c)ab?b?|e|a(d*da)a(ca)dc|ccc
c(aebbaebe|badabaedbbddd)(eaebbaccebab+|c|e)(eaece*ecda)d*(d|beadec)?(daab)+(a?)(ab)|ad
(abd*|ddb|a|cabeeaaeac|acdda*cb)daed(edbacd*daceaebe*+c)ec(dbbbbcaddede)*d|cc*b(ddc|a?de)(caeb)(bde)(cb)|aec
b*e*|a(edd|abecbbbceeaadddc|aee)a*e?|dc(eceadcdceadd?c)|da(bd|dc+aeeac)(ebde?d)*c?ce|c(ebd)*e(ca)b
ecb|ce|d(eba|dd+db+|cadcab?baccbcec)*b(b?ebbeaaaabbb?e)c?(bedbedeeabea)*|de|cace(dcc*d|d)?(aec)*d(ce)|ecd
d|ad|b|b(cecaceaddadc?abddbb|bcbc)|e(a|dac|babaced?cba*)+e|c|e(da|b|cdeeee)+(aeccdc)(ac|ae)?|ad*(ee)?eb
ac*(eeba|de|bceebaedae*bb+ebabc*)(eec|baaa?aedaeeba|cdbb)|deab?e*(ceabbdaadde)+|b|d(dbebad)ea*c?(dbad)(ea)d+|beda
db(bbea|ebbbcccdddebae)b(c|ebdcedbbbaabb)c?e|ce(ebbb|baed)|bb|adb|e(bbd)ab(e|b)ea
bcdcb?ba*b|d(aa|aedeece?bbc*?|cdbbb?bdcbd)+|bc(cbecbabbbcaaaeedde)?(aacc+|bcb*|edb)d|ce(cccbb|bdc)db|b|b(ccc|b)+(ae)b|da
