(b??ba|bbeee|ddaa)|ad*eda(caecc|cda)+abd(ddde)b|be(ce)c|cd
(edabebddcc+|d|ca)?|b(aeebceddb)(b|dbe|d|d)|cc(c?)|ac|bbb
(ec|bbcaedbacaea)(ad|dcdcead)|d|c(dec|ab|e)b+ce?b?|b|c|be?
e*e(abeb+daaa|ecbb)+|cb(adadcbe)|ccd?|ec(cbc)|cc*d(ec)c
(bcd?a|aabeabb)(ceddbcdaa)?aa|b|ed?|aa(dba)e(dd)ea*
bb?a(cecad+acba)(eeaca*aeb)(ebbda)a*|b|ab?|bc|b|cc|ebe
a(cbbbcabdbbac)d+dc?ebec(b?b+aa)ec(aebc)|caa(aa)+de
eb|dc|ccd+|a(beccdb|a|d|b)|d(a|ebeb)*de|eb?e*|bee
(dbdaaabbaccedc)(edaddbdad)da(dadbad)(c|ead)(ab?)+(bd)ca
dc?|c(c|a?ccbcb)+|b(aa??c)+b|b|bdbdecdaa
c|eb(ecddaccbbeacac)?b|dbb+cb+|ced(bdbabd)da(addd)d?bd|a|eac
(ee*aebeeeebca|de)*ecbaa(daad|c|dbbd)?|acb|d(dcdb)+b(aa)*|bd
ee(cbcbadbcedaba|b)(acdcdacdac)*(eac|ca?)*ea(bebb)d*(ce)*|cc
(dd|bca|dadeb)?ed(d*acdd)*(b|de)ccbe+aadd
bc+(ca|eedbaca|cdbdb)a(dcddceccc)(cbdeac)(bcad)*|aa(e?)|aee
cd(eccee+dddb+)c(edeadeac)*(ecccad)+d(dbb)*e(cc)*c?
a(adbd|aabadd|a)?(acdeb|aca)+(ae|ab?)+ec(ec)*|add
eb*ac(dbdb|cdac)|ee?(b+acc)*(ddd)|c|c|ecda
cbcd(beec+c|cbce)ed+(eeaaca)?(aee)b(bd)(cd)b
a|c(daa?cebeccbb)*(dccaecab|e)dbaaa+b(aded)aa(d*)|c|bb
(ccedeadbeb+eb)db(d|ecb?edecd)+(d*b|aee)d(bbea)|d(ec)d|ce
c|b|ddba+a|beb(bacaa)+(cbde)c|a(ce)*c|aaca
e(adedabacdaa)?|e(abeaecd)+b|d|d(dbb)+|bd*a|bc
e(acceaccec)e?(db*ebac)?|bac|cdc|dbbe*b|bb
b?|d(b*ed|b|be|abaa)|e(baeaceec)*ad*ea(eecb)*|e|b(db)b
dac?aba*d(cb+eda|aaedcc)?|cce(aebbdec)cb|a(cded)eebea(ed)?c
b*e+(cea|dea|caa)a|a|ba(aeabec)|da|b(ab)(ca)|db
(ebbebc?b|cbc)(cddcbaba)?|bcd(cea)|ee+(db)|db*da
(aabeeaeadda)|d|bcde?aab|ab+(cdcd?)ab?e|ba(cb)(cc)d
e?|eb(c+bceabda)b(bdacd?b)|be*bd(d+b)(ab)?cb+
(ebab|c|ba*ad)+e+(dc+ce)aedc(aeda)bda(ac)|bb
ce|ec+be(bb|bedca)ebb?ba*cdd|c|b(da)?(bb)+c
e|ea(d|aceeeceda)b?cbe|e|eee|a|c(dcb)+b(ce)+
cb*aae(acbadad|cdeeb)c|ced(cbbc?+ba)|cca(b+eee)(adc)de|a|eab
(d+c*bebb??eeaa)+c*c|e|d(bedbeadc)?cecec|e(dbda)(bd)ca|bdb
b?(cbcede|d|acad)*d|d|c(b*+cced)|aa|abad*c|b(bd)|ca?
b*|eb(dcddaadbd)+(ad+ec|c)e|cb(cbe)e?|d|abe
c(dd**ccdbded)|ce|bae|e(ade*b)?|dca+b(ba)|bbd
bcb|e|de*|d|bbccb(aabb+cc)cc(c+eb)(a|b)c(ac)e
(bd+baebd?)(bbdd|c?|be)?(adc?e)c?(cde)e|bd|edb
a(ecb|ddbe*cd)?e(abbddcb)*|b|c|ec(be)a*(aa)?
(de|ebbdecadbd)(eebed|d)?cde?(acdcb)*(dad)|ee|dead
(aacacecebbb)*(debac|ebd)d|e|d(bddd)*ad|eaadaec
c(eeebaacdcb)|bd(deeca|a)(badb)e+bdbd(ce)+
(aeeadbad|bbd|ac|b)ad|bb?a*(ba|abe*|ae)(da+de)+b(cc)b(dd)*a
ed(d|dacdda|dacb)(aaaacbb)(acdbe)*b*a+|c(ae)ec
dc(ddc|d+ad?c)|aacbd(dc*?e)?ab(ac)c|e|bd
d|ac?|eeac+baa(aaace)(be|d|b)?eecdd(ce)e
d|eda|de(d|cceaeccb)(e|cd|d|ed)?b+|eee|c|cbe
(aecca|ddcaa?dd*)*(bcbce?e|cb)|e|ca*(ccba?)(cbe)|cc|b|bdd
(aead?dace|ce|e)(cedcddda)?|ee(beed)+(edd)(bb)|bd
dbddb(a*cec|abceb|cbe)?|ebe(becccddb)?cce|ee?(d|be)|cced|ac
c(a*cbdc|ddeccbb|c)|d|b(bebdaeee)d(bc|bba)d|a|ee|e(ab)|ba
aa?e|a|e|eac*|bc+|da+c|b(bccdd|b)*|cd+(ce+)?b*(cd)?
(eababcdbed)d(ceb*dbc)(cbee)?b|dd*|acdcbd
eb+cdeea*a(db*|de+ae)*(ecb|a*)bcb|c|ae?|ab*
d(bc|be|ddbcdec)?ddc(eabada)+(bcee)|a(cc)aa|ea
b|a|a(dceccdecd)|bb(bada)?(d+d)db(d|e)+ad
(c|decebadecbded)e(bcd|ebbe|edd)+bcd+|a|d(d*|a+)|ee(ac)|ad
e(deebbeb|cd)a|a(ababeb)a(ebcd)|da+(eb)c+ce
b+(ce?b|bbabbe)*ab?e+daa*e+(dacbd)?|ce*(ebe)?b|c|bac
(ec|a|dcecb|da)ab(eddd+e)b?|eb*(aaa)b(dc)db
cda|edc|b(eac|bbc|ec)*b|c|b(db|ea)*|db(da)*
d(dbcdaecbab*d)?d|ca*bc|bb|bd(dbdee)|d|be(ec)d|eaa
d?(acbdedeaecccc)(cdebc|cbea)+eca*ea+aa(dd|e)|e(a+)|ce
e|bc(accc|cabdb)|e(a|cddad)?e*(ca?)?d+ac|cd
e?d(b|dedaaabeadb)ac+e|a(deb|ec|c+)?b+(aa|d)|ccda|ece
ed|e(ab*|c+cccababa)d(d+dec|b?e)(dacbde)+(beaa)*|da|adb|cd
e|cc|b(dbd|dcae|b+cb)?ab*|a(a++be)d|bad?bd(cb)|ade
b*e?bdd(bacdedaab|b)?b*c(ccebdb)+bd|ae+b(bd)cbb|cb
(e+dacccabeeec)*bd|dd|da(cab?eb)(cd*ba)(aeb)|ea(ba)e*
ed+bd(cecaaeeced)c|d(bbccea)(b+dd)ba|a|e(ea)c
de(ce?ba+?dcbbbb)a*c(ece|badde|b)|d(ad?*c)*(ecc)ed*c(ac)+
(ddc|cdebeeacb)+(aadabbcb)?b?(abcebb)(aeb)d+|b(dc)|eb
b(bbddbbcaeadba)|b(edbb|ce+ee)+ce(e|cdee)|be(ddd)+d|cbb*
dc(aee|eeddece)+c|c|d|c(dcee)cc?be|cbbb*ce
abd+c|cdba|aa(ceac|adc)c(ecdd)a?e|b|baa+ce
(d|e+ecabbcea|e|a)|dc|a|adb*(acdbbb)e(a?e)*a(bd)|baa
cc|d|dd|c|b(eddbbca)ebb(bbdc)?(bd)?|c|ab
e|a|dc+|c(bd|bebadcdbae)|aee|ddb(eea|cbaa)e|e|d(ad?)ce|ede*b
e?accb|daa?e+|ab*(ceed*cd+a)?(ba*aab)*|b(aed)beb|cb?da
(ecaad|e+deceba)e?d|b(d|eaadb|ad)b|cba(cdde)c?(ac)+d|ece
c(dbcae|eeaddeea)de(eebc?bcac)dc(b+aaed)ebba+d*eaab|bc+bdb
a|cdace*(abebaaedca|ee)d|a|d|c(cbcdcce)|b|a|bc?abda*(ad)|ed
(aabd|bdbebd)+(cdaebbc)*dd|ecdbe(cc)cdd|cb+
b?|ace(cccccaaedeb)*(d+|db|bbcc)|bb(eb|dc)a+|ee(dc)dd
cb?|cbeea(bbccceeabe)*|a|dae*ed?(baeea)|cb?(aeb)e|ed|dd
c(dda**dae?c|a)(abed*?ca)*(debd?)*(eed)*ec(cd)c
e?|c(cceabbac*bc|ce)|c(c|ebbacb|b)?(cddd+)|ba?(ba)+a|a|cd
(cdbeaea|abaeab)acc|de|c(bebebde)|ead?c(cddc)(ca)*ecbcc
cdbbee(a|dc|e*dce?c)*e(aee|ade)*e(aab)*a|b|caa
e+c(dc|eca+e*c|bbdaa)d+(e+ceedc?d)(aaee|ba)|d(aee)(db)e|bee
c*(cc+dceeaed)|abe*(cbace?)(bc|ca)+b*d(eb)+a*e
e(aa*cee|ebd|ecd|cd)+(eabdc+ea|e)?cc*b+(d|dcb)(ca)ab+|dbd
aca(beb?adbcecbaa+)|c(bbc*bebbd)e(ad+|a+c)b+ee|bc|bb(d?)dee
(bddead|eabd)(cdcdc+adc)+(ceddeb)dadb(baa)(d|a)+e
(cccecdee?cebbd)?|ced(adcbbcbc)e|ca+eaa|aeade(aa)(dc)|ce
ae+b*eaab|dcbe(cd|aecdbb)*(eccc)|e(ed)*a|e(be)d
(e|be+e|bacd*)+|b(a?|b+a|bc)(daad)*(ac)?be|dd
cb?e(bcaecacbaad|da)|b(dab++?cba)c|be|c|ea*(e?d*)a*ca(ad)ca
