cbacaacbdec
c(bd|c)+eb|caeecbdca?|abe
d(bed)*(ee+)(ad*)|a|edd|c
e(ae*)*(bbe)
eccb?(aad)+|e|ced+
(dbd)(bae)(ad|b)+
dd?|aa(ad?)+ce?|dab
aab*|cc|a(bdc)+cce(deb)*
d*c(baa)|da
(ac)(aec)+(aa+)*(cdd)a
b+eaa|a(ddb)*ac(deb)(ed+)?|cc
da|a(eca)|ee
e?(e|ae)c|c|e(ddc)a|a(aae)?c+a|a|abc|bbe(ccd)*dd
cceae|de|cc|b|b(e+a)(ad?)*e
ade?|ac|d|ec*|ca+aea|cb?b*|ed*be|ed|a(edd)a
e(dbd)|cce+|ec(cec)?d(ceb)
da(eeb)?a?cbc(c+e)|a|abb|ee|de?b
b|a|cced|aee*a*|b
deec?|a(ecc)(dee)b|bec(ca+)c+ed|e
bc|bd
ddae|ec?a*(aca)e|a|e|eac*|bc+d(cb*)+a|acd
eac(aac)?a|ed*|a|dc?d+a
b|ec*c+bb?(acb)(cda)a+b(deb)?|e(d|db)*cdcb
caba(eae)?|dbb?b*de(bcc)c*|ced(acc)|b|c
c(ade)|c(dae)|ccaea
c|e|d(da|e)c|e|ad*(bdb)+b*cee
b(ead)+a(ca?)+de(ede)?bac|d(abd)ca+dd+|bd*de(bbe)*
(a?e)ceb(aee)*bd(cbe)bc|d(ba|e)+|ac
b(bcd)*acd*c|dae
aca*e?|bdc|cec|ba(be|a)a|a|e
ab?
cbade?be
c+a*c|abb+a(dad)bc
acbd|e|c(dcc)*ab
a?b+(a*e)ad+(eeb)de*(ebe)?bc*abb(ddd)*(c+c)+ede
baeed+cc*|ea
(acd)cddc+|dbb
ceb(cec)ee(bc|e)c?b|c|b
bcc+|e|c|e(eae)+dccecd?a(cba)b*d|dd|ca*
d(bbd)+(dbd)eeded?c*bd|c|cd|e|aa(bde)d
b|b(ecd)?(aad)b*b(ded)?|a(cbd)ea+aad
e|c(eda)|c(ea)+|e|d(dca)c|eccd
a*b|c(abe)(aca)d|bd?(cce)?d(b|de)+|a|dba|abe|aa
aac+ea?cacb*c(bbd)(a?)cd|ea
(bcc)+e(a|c|c)+|aec(aba)|b|cec
bcdec?(a|c+)*|dbdb(aac)a*e+a
deecda(cbe)b?ce*ca|ad(cb)|bb*
(d|d+)(cdd)*aa
b(dec)?d+(a|a+)*c(ebb)(bac)+(bbb)
b|ec(cce)bd?|e(aae)c|c(bdc)bbc(e+d)+ee|c|bdde
d(eea)*(cda)(cab)+(cae)c?e|dbcabaadbb|aaa|ad+
c(ddb)e*daaddc+cad(abc)
d(aeb)dbaad+e|a|bde(ce?)?e|cba*cadbba*c(ece)|bd
a(dbe)(ad?)*(b?e)(b*a)ae(abe)dd?|aeeea(d|ba)?
e|ad?(ada)*c+(ade)dc?bb(deb)?aea?(c|bd)?
(bae)?cc?cce|bac*b|abc|beb(aaa)+|e
bb|d(ba?)+a*(dba)d|ac(dde)+cc+c+de(aee)?
(cbe)c*b
c(cc?)(cee)?e(bce)|cdb*|ce|ec+
d+c|cdba|aa(cea)|cddd*da*a(dda)?e|b|baa+c|be
c(abd)+bbcea|a(aca)+db*(acd)?(bbe)|e|da
e?a|dee
(ec)daee|a(ceb)*a
caebb|ac|b(dce)?baab+aa|dcedc
eba?de|daa?e|aee|ddb|a|a
a?e(bdd)+(b*d)?de|a|aeeee
e?accb|daa?e+|ab*|edeed*ea(daa)*|a(ede)*eb*(ede)
ecb?d|ad|bcaa|db(a*b)?|cac+dba|b|db(cb*)
ae?aaa*e(cee)?cc|bd
bc+(ae*)?(dbc)+d(ee)|a|b(dee)ade|de|b|d
eab
d(cd+)b+d(dcb)*deb
ea+d*eaab|bc+b|db(c|e|d)(e|bd)?|e|e
ab|ed?|ed(a|ee)da|aa(abe)*cc(eec)?abda*|a|b|c
(e|a*)?a(cea)(ecd)|b(cda)?b*(dbd)deedb|b
be(bcd)ceb?|ace(ccc)cc(c|bd)?e|b|d(d+|d)|be
a(cdb)+|eeb(cab)*
ec+c(ddc)cae(c*b)+|bad|ad|caca
(eda)e*ed?|a|beee|bdd|a(aeb)?e|ed(bed)|dd(bed)d
e*(cab)|ed(dda)|ae
ebd?|c
(e*)?|d
ac|a|a
dce|c(cce)|aa
a(e|bb)+c(ece)+bdcac*e*(ded)*|ed
da?(ba|a)*|b|b(ecb)?d+|db(eb?)*ae?(bac)c|dec?|be+e
ebdeeb|ebe(dde)*(cac)+cb(e|cd)|dbe
eeb*aa(ab|e)|ebd*(aee)(dae)*(b+c)(ab|e)a|eba
(aa|c)*a+|dc|bca+db|c|ae(e|dc)(ac|b)+bdb|d|c
d+(c+)+(aee)|e|bd*bde|db|ab
cdbceeaeda|a(eda)ebd
a(ba)+ab*d|ab+bde
b+e|a|cda?e?b|c(ce)a|bdc(daa)*|da|bbc|ca
a*a+ad(a|db)caab+|d
c*aca(beb)*edaaa
cbace(bbc)?|cd|b(ada)+(dca)|c
b(aee)?bcb(d?d)(ae)?aedda(ebb)c|c
(dcd)c+e*c|ce(bed)*eabdd|c(c|bc)d|ee
(eac)*|c(ecd)e?cec|becbdec*adcbbcb
b(cea)da|aeade(aac)d?dbbdbeaabdd
