a?|eb*b|a+|b*a|c|be+
aed|eeb|a*a|a|c
a?d*|bbdc|bec|d
b|ea|ec?bc?c*c|c
c|dcccdbc|c|a
a|dca*e|de|c+ca
e?c?c|a|adbebc+
bdb?|e*ad?b|ceb
e|ceee|e|c|a|a?|d
d*b+|ccb*|b|ad?c|e
d|cbeb|d|d+ebb
c|a|d|cbc|d*a|de*
b?c|b+|e+|eb|dc|d*e
bdbaca+bd|ad
d|e*|aae|e+e|b|d+a?
cacea?adea|b?
c*e|c|ba?c|ec|d*e
dbeb+e|ba?ade+
ba+e|b?c|dae+c?c
ea|e?d?eceb|e|a
e|a|e*|caeda?be
d?|d?c?c+|e|e|ba|ce
db|eb+e+bcabc
ab|ec?ba*a|bc?b
eb|d+|da|ce*|a|dd+
ecec?da*|a|bdc
cd*cead*|eb|dd
bee*|cc|c*c|c*|a|d
d+|d*ab|aa|ebd|c
cba?c|c|d|ae|e|e
a|cbc|c|d|cbad+
bd?ebd|ac|beb
dac?d|ebd|e|ac*
a|cceb*|ac|e*dd
d?c|da+c|bdded
abe|c?eda+|ad|e*
c*a?|dab|cbbac
eae|dad|da+|a|a
e?eabdedb+ad
db|deebc|b+e*e?
d|e|ca?c+ea?da?|b
ba*c|e|e*bccbe
dea|a|bbbcc|d
e?ebac|b|ce|e|c
eb|c|da+e+bdcc
e|b?aa|ccab|e|e
a|da?a+bedbbb
db+c|e|ae|dc|a|c?
ce|ee+|c|c|ec|ee
ed|bec+|c*c|ccb
b*b+cd|c|bd+b|a|b
b*bad?|eca|d|d+e
ecab|ced|d|e*|e*
be|ca?bd+aaab
d?abcbdbb+d*|a
c*|b|d?b*ed|baee
eb?|acb*e|d|ce|e
b|ddecddad|c
aac+e*|ee|bb|b+c
c|b*edccded|d
cb?|eadab+dea
bcbbb|eed+|ca
a*c|dde?e*ece|a
a|ce|a*|bb+|bbde
b|cd|de+|c|bdc*|a
beb?ca|b?adda+
b+|c*dc|b|bc|e+c?b
be|ed*abecc?d
dba|eec?|e+b|d|b
a|dba|ad|cbb|e
ca|b|bd|dadac
dac|dd|c|d|eac
dabbedacca
a|cbb|ceeb?d+a
adacbb|e*cab+
bcaa|c+acbaa
b|b*eabeb?|e|bc
ee?b|ecbe*eb|e
ccbaa+ea|bab
d*cbedc|e+|dc|d
db|cbbcbde+c*
d|b|a|e|c|d?d?e|ec
eab|beb|a+ea|b+
d+b|cade|a*ee*|e
cec*c*|db|c?b|e?|c*
babbcbdddb
debec|eeeca+
ead|d?cb*bbe|c
bd|b|bd+d|a+|bb+|c
ceecd?|a|a+ede
dacebcadab
edd|dcdd|e|e?b
ccaee+|ad*c|db
ec|c|bcd|c|d|eb
ccaddbbe|ba
b|eebd*ddee|b
cdcaba*ce|dd
c|e|dd|d|ee|ade
b|ac*|c|cacda*d+
abaebbbd*ec
