[be](b|e)aa?[dba][be]dab*bc+e[eb](a|e)ed*c
(e|d)a+b?b(c|b)[cbb][dbd][cc]c+c?d*e*b[dd]d*(b|a)a
[cd](d|b)(c|b)[dd]a(e|a)d(b|d)(c|d)b?(d|c)c+dd
cb[dc](b|a)d+(d|c)a+e[dbc]b*c[bed](b|e)(e|d)(b|c)e
[cd]a+abcd(a|a)c*(e|a)[cbc][dc]e[da]d[ed](b|a)c
ba[acd](d|e)(b|a)[dbe]cb(b|c)b(e|d)d+(c|b)ee
(a|b)e?b?c(c|c)(a|e)[cda][dbb][ead][de]d(d|e)[cee]
[daa]cd?(a|a)(d|b)(c|a)c*ea[db][ea]da[ea]d*(c|d)aa
(a|a)(e|a)[aad]b(e|e)[cdb][ecc][bc](c|b)e+bd+a
[ded][cc](b|e)c?[bab](c|e)(e|c)d(c|e)b+(a|c)d
[be][ec][dcb](e|b)(b|a)[cec]c[dbc](c|b)[cc]c?[ce]b
b[eda][cda](e|d)a[bcd][cd](d|c)b[ce]eebe
b?(e|a)d*a+(b|e)[ec]e(b|e)(a|d)(c|b)[cea][bbd]ce*b
[aea][be]c(d|a)[edb][ae]e[eea]a[ddd]b?aa+(e|d)a+ee
(c|c)d+(c|c)ea(c|b)[eb][cc]c[ee][eeb]a+c
a?[bdb]a[ca](c|c)[eec][da]d[bee]ce*[dd]de
[bec](e|b)e?[cb]e(d|b)[bad]c+(b|b)(c|a)[bba]a
(c|d)a(b|c)(a|d)ebdb[adc]a+[bea][edb](c|a)ab+[cbd]
[ac][ca][de]e(a|e)b[dee]d[ad][bb]bb[ac](a|b)[dcb]d
b?cc[edc]e(d|d)c+e+c+(c|b)[edc][ce](d|c)(c|e)ca+ad
c+(e|c)d(b|a)[deb]d?(d|d)(a|a)b*(d|e)ed?(b|a)[eeb]
d?b[ebb]d*b*[aed][bdb][bbb][ac]d[bd]a[ed]e?cc
[dde](a|d)(c|d)(c|b)d[eeb]e(c|b)ea(a|b)(b|a)(b|a)b
(b|c)(a|e)[de][cbc](a|e)[bea][bd](a|d)b[ed]acb
(b|d)eba(a|a)a*[ba]c[ecd][bb]a*[aee]a[ca](a|c)aaab
[eb][db](d|e)(a|b)[ded]b+(d|e)b(d|e)beeb
b(e|e)b(a|e)[ebe]d(e|c)c*b(c|e)d[abd](e|b)(a|d)a+d
[acb](b|b)a?(d|d)(b|a)c(d|b)[bda]d+(b|d)bddde
[cb][ecd](e|a)b(a|b)cb?(e|b)[bc][db][ca]ca[ce]d*de
b?[dc][bbb][dc](d|c)c(a|b)(c|b)(d|e)c*c(d|e)e+c?dc
[bb]be*[ba](e|e)[ac]ac+d+d*[dd](c|b)[ac][de]a[bc]e
a?(c|d)[dcb](a|e)(a|e)[aaa]c(c|e)e[ebc](e|e)[ac]e
a*[bbb]b[ebc]a[ab](e|e)[dbe][cce][abd](d|a)[cd]dea
[abb][dba][eea]ab+(e|c)a[eb](c|e)(d|b)(e|a)ed?b*bb
e?b(c|c)d(d|d)(d|a)a+[bbd](e|d)[eae][ea](a|e)ca*ae
(c|d)(b|c)[da](c|d)c[bee][dbb][db](b|b)d+(c|e)eacc
[dac]ac[acd][cca][ebc]eb[cd](b|d)cd[ae]a*d*[bc]d?e
c*[db][eae][daa]cbd(b|e)(b|d)[ac](b|b)ce
d[cdd](b|d)a(b|a)d+[ab]a*(e|e)d[bee]d(e|a)(a|a)d?b
(c|d)[ca](a|a)c+a(a|a)ec(a|c)c[aa][ebd]c[ae]c
(a|c)[aeb][ee](a|d)ec[aa](d|c)a[ee](d|a)e*a[bbd]e
[db](d|a)d(e|e)[aa]bc[de]db+(b|e)(d|e)c+caed?ad?bc
(e|b)ac[cca](d|e)da[da](d|d)(a|b)d[aba][ecd]cbba*d
d?e*(c|e)[eb]c?(b|b)c*a*e*bee+b*[bb](b|a)[aee]e
(a|e)bae(d|c)[aac]d[cec](e|c)[dc](c|a)(c|c)[bb]b*a
[eb](c|b)de[aa]b+a*[ded](b|a)[ede]db[da]bb
(c|a)[bda][bed]d?[ae]ebd+(c|a)(c|a)e?[eb]c(c|d)bdd
e(d|b)c?(e|e)[cc](b|a)a*[aec][ada]d[ab]a*(d|e)ea?b
d?ac*[daa]dc(e|e)(e|d)(b|d)(b|b)(d|b)[ce]dcca
d[ce]eabe+[ee]ea(d|d)[be][ea](b|c)da(d|e)ac
a[ddc](b|a)(c|b)(a|d)(d|b)(d|e)a[db](b|c)(a|a)d
ae?bdd+b[bae][cee](b|c)(d|a)[dbd][bb]aa+c
(e|c)c+(a|b)(a|c)[aae][baa](a|a)(e|d)b[dd][bc]dc*b
ea*[dba]bbd(b|b)[ac]c[ddb]c+(e|c)c*dd?ee[bee][bda]
e+(a|c)(a|e)c(e|c)[ead]ed[bea][de](c|e)[eee](c|b)b
[ad]ad[cd][dd][abd][acd]d[aab]bde[ecb]b(a|e)(c|d)e
(a|a)[bba]d(a|a)[ed]a*[bdc][bac][ac](a|c)bb(e|b)dc
d*[bce](d|b)e+[bcb]a?[eeb](b|d)(c|a)b(b|a)(e|b)e+a
(e|d)[dcd]a[ddd][bcd]e[bda]e*[dec]ecc?ed
[bea][cb]c*(b|e)bc*cc(e|e)c?dead?[aca](e|d)ead
[cea](d|d)[bbb](a|b)(e|c)ed?e(d|c)(b|c)[ece]de
[acb][ec]e?c?[cdb][cd](d|c)[ead]a+[beb][ce]bcd
b(c|c)[bbd](a|c)(c|c)[ec]b*[aba][ac](d|b)d(e|c)c*d
(c|d)c[dc]b?a[cdb]cbc*(d|a)a*(e|e)(d|b)c+[acb]
[ed][cbe]e(c|d)[dca]ab?(d|d)[aa]caa(c|d)[abc][baa]
d*(b|e)(c|b)[edb](c|e)[acd]c*c(d|a)[da][aeb]e[ea]c
(b|d)[cda]cac?b(b|e)ce(a|e)[cea]e+(b|e)b[bb][ed]ee
e(e|a)a(a|c)a+b+b+[bcb][ea]eb[abb](b|a)(e|c)e[eeb]
(a|c)b[eec]abad*(b|e)e(d|a)[ac](d|b)da[cca][ece]ea
(e|e)c[ea]b*c*[cc](a|d)eb+[eda][acd](d|e)dd
[bb]ba+(a|b)(e|c)(e|d)bc?cc[eee](c|d)(a|a)b
[dd][db]ad(d|d)(a|e)(d|d)(a|a)d(d|d)[bbe][cc]ea*be
(a|a)[db][dae](d|d)b?cec?ca*eb(a|d)d(a|c)e+b[ac]eb
c(a|b)b(c|c)[de]b+(c|c)(c|a)[cc]d+[cbd]bd
ca(b|a)b(c|b)c*e(a|a)(a|d)(a|a)e(d|c)b[dab]acdab
[ebb](a|e)b[ba]cb?(e|c)(a|d)e*(c|b)[bac]a+b*[aec]d
e[bd]e+(d|c)[cb]c+[ad][eda](a|a)[acc][eee][ade]b*c
e*(a|c)c*[bc][ac]a*[ddd][acc]d(c|e)[eaa]dd(b|b)d*a
[baa]b[ce](e|c)(e|a)(e|a)d?b[ec][abd][ed](c|e)d+ed
(a|a)b(d|e)[acd](d|e)[ba][ba](b|a)b?[ca]a+abb
(c|b)[dec]dda?[dd][ac](d|d)b(a|c)[ee][cc]b[aa]cabb
(c|b)e(d|d)[be](c|c)[cdd]d+(e|a)a?(a|d)[aaa]c*c+da
[ac](d|b)(a|b)[ace][ded](c|e)c[bb][caa]a
[edd][dc](a|a)(e|b)(d|b)d+d+(c|e)ed[ac][bea]e
(a|c)[dec][ba](a|a)d(b|b)[bce][eaa][ab][cd]c+[aec]
e+aaa[ed](c|b)[bba]b?(a|c)a(a|a)(b|d)[ce]b[ccc]cbd
(c|e)e?c?[ddc]a[bee]d(a|c)eda(d|a)(d|d)bd*c
bed*(e|c)a*(c|b)[ae]e*(c|d)c(b|e)(a|d)c*cd(e|e)c*c
(a|c)(c|b)[de]db?abe(b|d)b[cdd](e|c)[ecc](c|d)decb
[eee][ea]b(e|a)(d|d)[cd](e|d)a+cdb+cb[ece]b[edc]cc
b*e(a|d)b*b?a[bc]c(a|b)[aad][ecc]dbb(c|a)d?[be]aad
d[ac]e+[abc][aed]ae?da*c?b[cdc]e[eb][cd]e(d|d)dbbd
c?(a|d)deadcc*bdeb(b|b)[ea](a|c)e+c?a+c(a|e)aabd+e
a+(b|e)(e|b)aaa?[cc]ad*[ae][cd](b|a)[dc][bdc]aa+a
[be]c[ed][beb](b|b)ad*e(b|e)ddd+(b|b)a(b|e)b[ced]d
[acb](c|e)e+(a|e)[ed][dbb]c?(b|e)a*[bce]ebe
[dd]e+da?d?[ec](c|e)a[aaa](d|a)(b|c)[bdb]ecb+[bde]
a[ccb]e*(b|b)[bb](b|e)[bcc](b|b)[dd](d|d)caeb[cae]
[dde][ac]d(e|a)[eec](b|b)(d|e)[eb][ccb]de+b[ce]ae
[ec](a|d)[cbb]ce+[dcd]b(c|d)d*(c|c)(c|a)ed[de]ee?b
