(d|d)+c+a
a?e(e|c)?
c(e|c)cdb
da(c|e)ceae
a?dbe+aa+
(e|e)(a|c)
e*cc(b|a)?d
da(a|c)b
ac(c|b)dc*
ce(a|c)+d
bde(b|c)
ca(c|e)e?d
c(d|a)(c|b)
e(a|b)*b?d*
(c|e)ce*dcd
b?ddcac+
(c|e)(a|e)
ba(b|a)*da
c(b|b)*c+d
cdedd(a|c)
b(c|a)*d?ab
b(b|b)?c+
d(e|b)?a+
(e|b)(b|a)*
ae(e|e)e+
dab?b(e|c)b
c*a(d|d)ae
bd+bd?ba?
b(b|e)(b|e)
e(a|c)e*
d(e|c)*ddb
(c|e)c*b
eca(d|e)dd
a(e|c)ea?
cc(a|d)ba
e(a|e)c?c
(c|e)(c|a)
(c|a)*aadbd
(e|a)e(b|e)
ed(d|d)*
dd(d|c)*e*d
eb?db(e|d)
cb(a|a)d
ea+b(a|a)*
a(a|d)(c|c)
b*b(a|b)*b
(c|b)eabd?
c?c(c|b)*e*
cb?bc*ed+c?
de(a|e)a?c
d(e|c)dc?c
ba(a|c)+d
e*dd+ecb*b
decb+cad?b+
(e|e)ddd
d+bb+eed+
b?be+e(c|a)
d(d|e)?e+d
a(a|b)cbc
bd(e|e)cd?e
da+ad(b|e)
(e|c)eedcde
e(d|a)d+a
aebb*d+e
d(b|b)aba
a(d|c)+e
b+b?c+ad*b
dec?a+b+cc*
b(c|b)(c|c)
e(b|b)*a*d*
(a|a)(b|e)
c*ba*cd*ba
(d|b)(c|e)e
bc?cabcd?e
d?b(e|a)+e
accc+aac
e?c(c|d)
ee?bc(a|a)
aae+ac*ea
(b|d)?bc
a(e|c)c*cde
dd?a(e|c)
(c|a)+c+d
dade(d|d)
a(d|d)e*a
(c|c)*d+b?d
c(b|b)ee?d
ddc*b?ae?
d+ebbcc?e
(e|a)a+d
(d|c)(a|a)b
(c|a)*e?
cb(c|e)*d
c(e|e)cec
c(e|e)d?
b(a|d)*eb
(a|b)b?b?b
ad?ac(e|a)
ba(a|a)*
ecbb(c|d)*d
