b+a+(d|a)e
eb(d|c)c*b
[cee][da]c
(e|b)[be]b
[ac][aa]ca
(a|d)[bc]a
[aea][ea]e
[dbb]b+ead
e+b*ddcccb
c+bc(c|e)c
[cb](a|e)a
c(d|a)beec
ba*e(d|a)b
c[aec]deca
(b|c)[ce]b
(d|a)bbcac
c?c*(c|a)b
(e|d)ba?ec
e?[eae]e*e
a*ab(b|b)b
[bea]a+e+e
de?[dac]be
(d|b)[bcb]
a[eeb]cedd
da?(e|c)eb
(d|a)ae*bd
[da]b[edc]
d+(b|c)ddd
d*b+[ec]aa
c+ca(a|e)b
d[dcc]ebce
[dee]d+c*d
[dbe][add]
b+a[ead]bd
ae[dc]e+eb
[ed](b|b)d
[acb]b?cbe
(d|a)[bcc]
[ca][bdb]e
b?[aa]d?bb
a[aaa]cbdc
(e|d)e?dcb
(c|d)dac+e
(a|b)[ab]c
c+(c|b)b+d
b[ead]c+ee
d+[dea]ede
e(b|d)a?da
(d|c)[cd]b
[ce][ded]a
(b|b)e?edd
[cbd][dee]
(c|c)[bdd]
(d|d)[edd]
e[bde]bd?d
(a|d)cedca
ab?d+ebdba
(b|c)babdb
(b|c)[ebc]
(e|c)[baa]
ed+[ea]bbc
[cae][beb]
e+[dba]adb
[de]a+c?dc
(c|e)[cd]d
a(b|a)d*ce
(a|e)[abb]
[dc][de]ce
[ca]e[cca]
(c|d)[ebd]
[bc](b|d)c
(b|c)[cbc]
(d|d)ac?ec
(c|a)[bac]
ecc(b|d)ec
b[de][dcc]
[ceb]d?b?d
[dee]d*b+e
b*a[dd]ebe
[ee](e|c)c
(e|c)d?aad
[bec][ebd]
d(d|a)ed?d
(d|c)[eca]
(e|b)[db]b
e(d|c)dece
bec?(d|d)d
d[de]bbd*b
(d|e)[dbd]
daca+[cca]
(e|c)[bde]
bb+[cdc]ba
dd?(c|e)eb
[aac]cbcaa
(e|c)a?b?e
(c|b)[ad]e
(b|c)eccde
[dda]a*d?a
(e|c)[ac]c
ab(d|a)c*d
