ccc*cacbdaa?
c|e?addb?c|dde
d?|c*ebe|e?dc+e|d
bd|e|cb|d|b*|dee
b|cc|bbb?|e|da*d
b|b*c+|bedb|d|e|a
dab+d|c|a?|c?|b|ce
b*abbe+ee*|ceb
bd+|e|a|b|b?b|d|a|d
d+|bb|ce?d|a+|c|ba
c|baaa*ad*e|d*|e
b|cad|a*a+ceca+
ead|cc|eb+c|e*c
ebb|b*dd|aed|b
a|eb?dadd|cbc
c?|cb|adeb|bc?a
a|bee?ed?cdbc
ddcaeaa|a|b|b
ea*c|cd|cd*edb
b?|e|b|b|b+be*cdd
b|db?|a*b|c|cacb
a*e?|cca?|ddbeb?
dccbebc|bbb
ecb|cd?|cdec|a
dab|b|dc+e|b*d|b*
c+ae|b?da+d|db*|b
b*a+eda|c?bb|ac
ee|dbbe+|b|cb*b
a|c?bcbed*abc
b+c+|ddc+|abc|a|e
aaeadcecac
ee|ece?c|a?ec|c
b|e+eaad|d?a|d|e
bdb|b?eb|acac
bb|aeb|cc?b|ec
b|bdadae|aee+
c|dbe*|ec?|c+b+bd
eec|a+bb+e+d?ac
c+dc|cae?ae|ea
aa|b|d?|deee|bd?
db|aeeedbda
b?|cd|c+dbbb|ed
bc*eccadc*|db
b|db+acecc*ba
ee?|a+a?b|a|d|bd|c*
bd*aeda*cd|e|e*
d|aba+|eb?a*e*|a|a
dbd|ebc|bbc+|a
bccc*a+|cac|d+a
da?a|bea|aaa|d
b+eaabddeea
bd|ceb*b|cdba
ac|ad|e|e+adcd
eebbae?|eace
d|c+|c+aadbc|e|e*
c|b+a|b|aeb|d|cc+
eeae|d|ab+|ca|b
c|ecdcd|cedc?
ad+cb|b?|bcec|a
b|a?bdbc|e+e|d+|e
dad|b|ddaedd*
a|dc*ebe|ca|de
e+|e|ab|c|d?ce|c|e
cdd+bbcbaed
a+|ad|b*|ebb+|cc+|c
bbcae|baea|b*
cc|bde|cc+|d?|d|b
d|bb?|de|d|bccd
c?ece|cc|c|ab|b
abaabcadce
b|bee|eeea?a|e+
d|a|dd?baaaee*
dee*c|aa+|bdbb
e*b|a|ac|aa+b+e*e
b*|ce|d|d*ed*bdb
a|b?ad|ee+|e|bc|c?
ddc*bbc|aaca*
c|d|d?ab*d|e|bae
beb|de+dbe|a+e
bd|ab*a|a|dc|de
ea*bdecaa+|eb
ddea+aee+bbe
cd|ccc?ae*e|e|a
e*c?eddd|bac|e
ed|eeba|c|e|be*
bb|ddac|ce|c?|c
aedbb|acca|a
e|a?e|bd?|dec+|e|c?
eb|ece|c|cbcc+
a?ab|a|ea|dcc*|d
d?aecaded|eb
dcdc|e*dbbe*|a
bb|cc?|cd+d*dbc
ddc?|c+abbceb
cce|e|a+|e?|b?bc*a
bcdc|abe|d*bb*
aeceeddd+|c+e
aaecacc+d*|dc
aeb|b|a*c|d|b|de
bb?a*acba?c+|d|a
